L1_ZeroBias           10000
L1_AlwaysTrue           500
L1_SingleMuOpen       -1
L1_SingleMu3p5        -1
L1_SingleMu5          -1
L1_SingleMu7          125
L1_SingleMu12         70
L1_SingleMu14er       200
L1_SingleMu16         1
L1_SingleMu16er       1
L1_SingleMu20         1
L1_SingleMu25         1
L1_SingleMu30         1
L1_DoubleMu0         150
L1_DoubleMu0er16_WdEta18_OS 1
L1_DoubleMu0er16_WdEta18    1
L1_DoubleMu_10_0_WdEta18    1
L1_DoubleMuOpen         -1
L1_DoubleMu_10_Open     500
L1_DoubleMu_10_3p5      1
L1_DoubleMu_12_5        1
L1_TripleMu0            1
L1_TripleMu_5_5_3       1
L1_SingleMu6_NotBptxOR   1
L1_QuadMu0              1
L1_SingleEG2_BptxAND   -1
L1_SingleEG5           -1
L1_SingleEG10          10000
L1_SingleEG15          12000
L1_SingleEG20          1
L1_SingleEG25          1
L1_SingleEG30          1
L1_SingleEG35          1
L1_SingleEG40          1
L1_SingleIsoEG25       1000
L1_SingleIsoEG30       1
L1_SingleIsoEG18er     1
L1_SingleIsoEG20er     1
L1_SingleIsoEG22er     1
L1_SingleIsoEG25er     1
L1_SingleIsoEG28er     1
L1_SingleIsoEG30er     1
L1_DoubleEG_15_10      1
L1_DoubleEG_22_10      1
L1_DoubleEG_20_10_1LegIso 1
L1_TripleEG_14_10_8    1
L1_SingleJet36            7000
L1_SingleJet52            6000
L1_SingleJet68            20000
L1_SingleJet92            2000
L1_SingleJet128           1
L1_SingleJet176           1
L1_SingleJet200           1
L1_SingleJet240           1
L1_DoubleJetC52           5000
L1_DoubleJetC84           1
L1_DoubleJetC100          1
L1_DoubleJetC112          1
L1_DoubleJetC120          1
L1_DoubleIsoTau28er       1
L1_DoubleIsoTau32er       1
L1_DoubleIsoTau36er       1
L1_DoubleIsoTau40er       1
L1_DoubleTau40er          1
L1_TripleJet_92_76_64     -1
L1_TripleJet_84_68_48_VBF 1
L1_QuadJetC40             1
L1_QuadJetC60             1
L1_QuadJetC84             1
L1_ETM30   20000
L1_ETM40   5000
L1_ETM50   1
L1_ETM60   1
L1_ETM70   1
L1_ETM100  1
L1_ETM60_NoJet52WdPhi2 1
L1_ETM70_NoJet52WdPhi2 1
L1_HTT75   -1
L1_HTT100  1
L1_HTT125  1
L1_HTT150  1
L1_HTT175  1
L1_HTT200  1
L1_HTT250  1
L1_Mu4_EG18               1
L1_Mu5_EG15               1
L1_Mu5_EG20               1
L1_Mu5_IsoEG18            1
L1_Mu12_EG10              1
L1_Mu20_EG8               1
L1_Mu20_EG10              1
L1_Mu5_DoubleEG5         -1
L1_Mu6_DoubleEG10         1
L1_DoubleMu6_EG6          1
L1_DoubleMu7_EG7          1
L1_Mu6_HTT150             1
L1_Mu8_HTT50              1
L1_Mu0er_ETM40            1
L1_Mu0er_ETM55            1
L1_Mu10er_ETM30           1
L1_Mu10er_ETM50           1
L1_Mu8_DoubleJetC20      -1
L1_Mu3_JetC16_WdEtaPhi2  200
L1_Mu3_JetC52_WdEtaPhi2  10
L1_Mu16er_TauJet20er     1
L1_Mu16er_IsoTau28er     1
L1_Mu16er_IsoTau32er     1
L1_EG25er_HTT100         1
L1_DoubleEG6_HTT150      1
L1_IsoEG20er_TauJet20er  1
L1_QuadJetC36_Tau52     10
L1_DoubleJetC56_ETM60    1
L1_DoubleJetC60_ETM60    1
L1_DoubJetC32_WdPhi7_HTT125 50
L1_Jet32MuOpen_Mu10_dPhiMu_Mu1 5
L1_Jet32MuOpen_EG10_dPhiMu_EG1 80
L1_ETT40   -1
L1_ETT60   -1
