#L1Seed                                                       Bit   Prescale POG PAG Comment
L1_SingleMuCosmics                                           0
L1_SingleMuOpen                                              1
L1_SingleMu3                                                 2
L1_SingleMu5                                                 3
L1_SingleMu7                                                 4
L1_SingleMu10_LowQ                                           5
L1_SingleMu11_LowQ                                           6
L1_SingleMu16                                                7
L1_SingleMu18                                                8
L1_SingleMu20                                                9
L1_SingleMu22                                                10
L1_SingleMu25                                                11
L1_SingleMu30                                                12
L1_SingleMu14er                                              13
L1_SingleMu16er                                              14
L1_SingleMu18er                                              15
L1_SingleMu20er                                              16
L1_SingleMu22er                                              17
L1_DoubleMu0                                                 20
L1_DoubleMu_11_4                                             21
L1_DoubleMu_12_5                                             22
L1_DoubleMu_13_6                                             23
L1_DoubleMu_15_7                                             24
L1_TripleMu0                                                 25
L1_TripleMu3                                                 26
L1_TripleMu_4_4_4                                            27
L1_TripleMu_5_0_0                                            28
L1_TripleMu_5_3_3                                            29
L1_TripleMu_5_5_3                                            30
L1_QuadMu0                                                   31
L1_SingleEG5                                                 40
L1_SingleEG10                                                41
L1_SingleEG15                                                42
L1_SingleEG18                                                43
L1_SingleEG24                                                44
L1_SingleEG26                                                45
L1_SingleEG28                                                46
L1_SingleEG30                                                47
L1_SingleEG32                                                48
L1_SingleEG34                                                49
L1_SingleEG36                                                50
L1_SingleEG38                                                51
L1_SingleEG40                                                52
L1_SingleEG45                                                53
L1_SingleIsoEG18                                             57
L1_SingleIsoEG20                                             58
L1_SingleIsoEG22                                             59
L1_SingleIsoEG24                                             60
L1_SingleIsoEG26                                             61
L1_SingleIsoEG28                                             62
L1_SingleIsoEG30                                             63
L1_SingleIsoEG32                                             64
L1_SingleIsoEG34                                             65
L1_SingleIsoEG36                                             66
L1_SingleIsoEG38                                             67
L1_SingleIsoEG18er                                           68
L1_SingleIsoEG20er                                           69
L1_SingleIsoEG22er                                           70
L1_SingleIsoEG24er                                           71
L1_SingleIsoEG26er                                           72
L1_SingleIsoEG28er                                           73
L1_SingleIsoEG30er                                           74
L1_SingleIsoEG32er                                           75
L1_SingleIsoEG34er                                           76
L1_SingleIsoEG36er                                           77
L1_DoubleEG_15_10                                            80
L1_DoubleEG_18_17                                            81
L1_DoubleEG_20_18                                            82
L1_DoubleEG_22_10                                            83
L1_DoubleEG_22_12                                            84
L1_DoubleEG_22_15                                            85
L1_DoubleEG_23_10                                            86
L1_DoubleEG_24_17                                            87
L1_DoubleEG_25_12                                            88
L1_DoubleEG_25_13                                            89
L1_DoubleEG_25_14                                            90
L1_TripleEG_14_10_8                                          91
L1_TripleEG_18_17_8                                          92
L1_SingleTau80er                                             100
L1_SingleTau100er                                            101
L1_SingleTau120er                                            102
L1_DoubleTau50er                                             103
L1_DoubleTau70er                                             104
L1_DoubleIsoTau28er                                          105
L1_DoubleIsoTau30er                                          106
L1_DoubleIsoTau32er                                          107
L1_DoubleIsoTau33er                                          108
L1_DoubleIsoTau34er                                          109
L1_DoubleIsoTau35er                                          110
L1_DoubleIsoTau36er                                          111
L1_DoubleIsoTau38er                                          112
L1_SingleJet16                                               120
L1_SingleJet20                                               121
L1_SingleJet35                                               122
L1_SingleJet60                                               123
L1_SingleJet90                                               124
L1_SingleJet120                                              125
L1_SingleJet140                                              126
L1_SingleJet150                                              127
L1_SingleJet160                                              128
L1_SingleJet170                                              129
L1_SingleJet180                                              130
L1_SingleJet200                                              131
L1_DoubleJetC40                                              140
L1_DoubleJetC50                                              141
L1_DoubleJetC60                                              142
L1_DoubleJetC80                                              143
L1_DoubleJetC100                                             144
L1_DoubleJetC112                                             145
L1_DoubleJetC120                                             146
L1_TripleJet_84_68_48_VBF                                    147
L1_TripleJet_88_72_56_VBF                                    148
L1_TripleJet_92_76_64_VBF                                    149
L1_QuadJetC40                                                150
L1_QuadJetC50                                                151
L1_QuadJetC60                                                152
L1_HTT120                                                    160
L1_HTT160                                                    161
L1_HTT200                                                    162
L1_HTT220                                                    163
L1_HTT240                                                    164
L1_HTT255                                                    165
L1_HTT270                                                    166
L1_HTT280                                                    167
L1_HTT300                                                    168
L1_HTT320                                                    169
L1_HTT340                                                    170
L1_HTT380                                                    171
L1_HTT400                                                    172
L1_HTT450                                                    173
L1_HTT500                                                    174
L1_ETM30                                                     180
L1_ETM40                                                     181
L1_ETM50                                                     182
L1_ETM60                                                     183
L1_ETM70                                                     184
L1_ETM75                                                     185
L1_ETM80                                                     186
L1_ETM85                                                     187
L1_ETM90                                                     188
L1_ETM95                                                     189
L1_ETM100                                                    190
L1_ETM105                                                    191
L1_ETM110                                                    192
L1_ETM115                                                    193
L1_ETM120                                                    194
L1_ETM150                                                    195
L1_ETMHF70                                                   200
L1_ETMHF80                                                   201
L1_ETMHF90                                                   202
L1_ETMHF100                                                  203
L1_ETMHF110                                                  204
L1_ETMHF120                                                  205
L1_ETMHF150                                                  206
L1_SingleEG2_BptxAND                                         210
L1_SingleJet12_BptxAND                                       211
L1_ETT55_BptxAND                                             212
L1_ETT70_BptxAND                                             213
L1_ETT75_BptxAND                                             214
L1_SingleMuOpen_NotBptxOR                                    250
L1_SingleMuOpen_NotBptxOR_3BX                                251
L1_SingleJetC20_NotBptxOR                                    252
L1_SingleJetC20_NotBptxOR_3BX                                253
L1_SingleJetC43_NotBptxOR_3BX                                254
L1_SingleJetC46_NotBptxOR_3BX                                255
L1_IsoEG24er_JetC26_dRMin0p3                                 260
L1_IsoEG26er_JetC30_dRMin0p3                                 261
L1_IsoEG24er_HTT100                                          262
L1_IsoEG26er_HTT100                                          263
L1_Mu18_HTT100                                               265
L1_Mu18_JetC24                                               266
L1_Mu20_EG17                                                 267
L1_Mu23_EG10                                                 268
L1_Mu23_IsoEG10                                              269
L1_Mu5_EG23                                                  270
L1_Mu5_IsoEG20                                               271
L1_HTT250_QuadJet_70_55_40_35_er2p5                          272
L1_HTT280_QuadJet_70_55_40_35_er2p5                          273
L1_HTT300_QuadJet_70_55_40_35_er2p5                          274
L1_IsoEG30er_JetC34_dRMin0p3                                 275
L1_IsoEG28er_HTT100                                          276
L1_DoubleJet100er2p3_dEtaMax1p6                              280
L1_Mu10er2p3_Jet32er2p3_dRMax0p4_DoubleJet32er2p3_dEtaMax1p6 281
L1_IsoTau40er_ETM100                                         282
L1_Mu22er_IsoTau40er                                         283
L1_QuadJetC36_IsoTau52er                                     284
L1_DoubleJet_90_30_Mj30j30_620                               285
L1_ETM100_Jet60_dPhi_Min0p4                                  286
L1_DoubleJetC60_ETM80                                        287
L1_DoubleEG_Iso23_10                                         288
L1_DoubleEG_Iso24_10                                         289
L1_TripleEG_Iso20_10_5                                       290
L1_Mu6_HTT240                                                300
L1_Mu6_HTT250                                                301
L1_Mu15_HTT100                                               302
L1_DoubleMu0_ETMHF40_Jet60ORDiJet30                          303
L1_DoubleMu0_ETMHF50_Jet60ORDiJet30                          304
L1_DoubleMu0_ETMHF60_Jet60ORDiJet30                          305
L1_DoubleMu0_ETMHF70_Jet60ORDiJet30                          306
L1_DoubleMu0_ETMHF80_Jet60ORDiJet30                          307
L1_DoubleMu0HighQ_ETMHF40_Jet60ORDiJet30                     308
L1_DoubleMu0HighQ_ETMHF50_Jet60ORDiJet30                     309
L1_DoubleMu0HighQ_ETMHF60_Jet60ORDiJet30                     310
L1_DoubleMu0HighQ_ETMHF70_Jet60ORDiJet30                     311
L1_DoubleMu0HighQ_ETMHF80_Jet60ORDiJet30                     312
L1_DoubleMu3HighQ_HTT100                                     313
L1_DoubleMuHighQ_15_7                                        314
L1_DoubleMuHighQ_15_7_M4                                     315
L1_TripleMu3HighQ                                            316
L1_DoubleEG6_HTT240                                          317
L1_DoubleEG6_HTT250                                          318
L1_DoubleEG6_HTT270                                          319
L1_DoubleEG6_HTT300                                          320
L1_ETMHF70_Jet60ORDiJet30                                    321
L1_ETMHF75_Jet60ORDiJet30                                    322
L1_ETMHF80_Jet60ORDiJet30                                    323
L1_ETMHF85_Jet60ORDiJet30                                    324
L1_ETMHF90_Jet60ORDiJet30                                    325
L1_ETMHF95_Jet60ORDiJet30                                    326
L1_ETMHF100_Jet60ORDiJet30                                   327
L1_ETMHF105_Jet60ORDiJet30                                   328
L1_ETMHF110_Jet60ORDiJet30                                   329
L1_ETMHF115_Jet60ORDiJet30                                   330
L1_ETMHF120_Jet60ORDiJet30                                   331
L1_ETMHF70_Jet60ORDiJet30NoTT28                              332 #Need further investigation
L1_ETMHF80_Jet60ORDiJet30NoTT28                              333 #Need further investigation
L1_ETMHF90_Jet60ORDiJet30NoTT28                              334 #Need further investigation
L1_ETMHF100_Jet60ORDiJet30NoTT28                             335 #Need further investigation
L1_ETMHF110_Jet60ORDiJet30NoTT28                             336 #Need further investigation
L1_ETMHF120_Jet60ORDiJet30NoTT28                             337 #Need further investigation
L1_ETMHF70_Jet90ORDiJet45ORTriJet30                          338
L1_ETMHF80_Jet90ORDiJet45ORTriJet30                          339
L1_ETMHF90_Jet90ORDiJet45ORTriJet30                          340
L1_ETMHF100_Jet90ORDiJet45ORTriJet30                         341
L1_ETMHF110_Jet90ORDiJet45ORTriJet30                         342
L1_DoubleMu0er1p4_HighQ_OS_dR_Max1p3                         350
L1_DoubleMu0er1p4_HighQ_OS_M0to9                             351
L1_DoubleMu0er1p5_HighQ_OS_dR_Max1p3                         352
L1_DoubleMu0er1p5_HighQ_OS_M0to9                             353
L1_DoubleMu3er1p6_HighQ_OS_dR_Max2p0                         354
L1_DoubleMu3er1p6_HighQ_OS_M6to20                            355
L1_DoubleMu3er1p8_HighQ_OS_dR_Max2p0                         356
L1_DoubleMu3er1p8_HighQ_OS_M6to20                            357
L1_DoubleMu4er1p8_HighQ_OS_dR_Max2p0                         358
L1_DoubleMu4er1p8_HighQ_OS_M6to20                            359
L1_DoubleMu4p5_HighQ_OS_M0to9                                360
L1_DoubleMu5_HighQ_OS_M0to9                                  361
L1_DoubleMu6_HighQ_OS_M0to20                                 362
L1_DoubleMu_7_5_HighQ_OS_M0to20                              363
L1_DoubleMu5_OS_EG12                                         364
L1_DoubleMu_9_2_HighQ_OS_M0to9                               365
L1_DoubleMu_7_4_HighQ_OS_M0to9                               366
L1_DoubleMu6_HighQ_OS                                        367
L1_TripleMu_5_0_0_DoubleMu_5_0_OS_M0to17                     368
L1_IsolatedBunch                                             400
L1_FirstBunchInTrain                                         401
L1_FirstBunchAfterTrain                                      402
L1_Mu6_HTT200                                                411
L1_MinimumBiasHF0_AND_BptxAND                                444
L1_MinimumBiasHF0_OR_BptxAND                                 445
L1_AlwaysTrue                                                450
L1_BptxPlus                                                  451
L1_BptxMinus                                                 452
L1_BptxOR                                                    453
L1_NotBptxOR                                                 454
L1_BptxXOR                                                   455
L1_ZeroBias                                                  456
L1_ZeroBias_copy                                             457
L1_ZeroBias_FirstCollidingBunch                              458
L1_BeamGasB1                                                 463
L1_BeamGasB2                                                 464
L1_BeamGasMinus                                              465
L1_ZeroBias_VME                                              465
L1_BeamGasPlus                                               466
L1_BptxPlus_VME                                              466
L1_BptxMinus_VME                                             467
L1_BptxOR_VME                                                468
L1_BRIL_bit008                                               469
L1_BRIL_bit009                                               470
L1_BRIL_bit010                                               471
L1_BRIL_bit011                                               472
L1_BRIL_bit012                                               473
L1_BRIL_bit013                                               474
L1_BRIL_bit014                                               475
L1_BRIL_bit015                                               476
L1_BRIL_bit016                                               477
L1_BRIL_bit017                                               478
L1_BRIL_bit018                                               479
L1_BRIL_bit020                                               480
L1_BRIL_bit021                                               481
L1_Last_Collision_in_Train                                   482
L1_First_Collision_in_Train                                  483
L1_SingleMu0_ETMHF70_Jet60ORDiJet30                          500
L1_SingleMu0_ETMHF80_Jet60ORDiJet30                          501
L1_SingleMu0_ETMHF90_Jet60ORDiJet30                          502
L1_SingleMu0_ETMHF100_Jet60ORDiJet30                         503
L1_DoubleMu3HighQ_HTT200                                     313
L1_DoubleMu3HighQ_HTT220                                     313
L1_DoubleMu3HighQ_HTT240                                     313
L1_CDC_3_er1p2_TOP120_DPHI2p618_3p665                        504
L1_CDC_4_er1p2_TOP120_DPHI2p618_3p665                        505
#vim:ft=python:nolbr:cc=88


