#============================================================================#
#-------------------------------     Menu     -------------------------------#
#============================================================================#
#L1Seed                                                      Bit Prescale POG   PAG     Comment
L1_SingleMuCosmics                                           0   1        Mu    Muon
L1_SingleMuOpen                                              1   1        Mu    Muon
L1_SingleMu3                                                 2   1        Mu    Slim
L1_SingleMu5                                                 3   1        Mu    Slim
L1_SingleMu7                                                 4   1        Mu    Slim
L1_SingleMu11_LowQ                                           6   1        Mu    Muon   #L1TDPG67
L1_SingleMu16                                                7   1        Mu    Slim
L1_SingleMu18                                                8   1        Mu    Slim
L1_SingleMu20                                                9   1        Mu    Slim
L1_SingleMu22                                                10  1        Mu    Slim
L1_SingleMu25                                                11  1        Mu    Slim
L1_SingleMu30                                                12  1        Mu    Slim
L1_SingleMu14er                                              13  1        Mu    Slim
L1_SingleMu16er                                              14  1        Mu    Slim
L1_SingleMu18er                                              15  1        Mu    Slim
L1_SingleMu20er                                              16  1        Mu    Slim
L1_SingleMu22er                                              17  1        Mu    Slim
L1_DoubleMu0                                                 20  1        Mu    Slim
L1_DoubleMu_11_4                                             21  1        Mu    Slim
L1_DoubleMu_12_5                                             22  1        Mu    Slim
L1_DoubleMu_13_6                                             23  1        Mu    Slim
L1_DoubleMu_15_7                                             24  1        Mu    Slim
L1_TripleMu0                                                 25  1        Mu    Slim
L1_TripleMu3                                                 26  1        Mu    Slim
L1_TripleMu_4_4_4                                            27  1        Mu    Slim
L1_TripleMu_5_0_0                                            28  1        Mu    Slim
L1_TripleMu_5_3_3                                            29  1        Mu    Slim
L1_TripleMu_5_5_3                                            30  1        Mu    Slim
L1_QuadMu0                                                   31  1        Mu    Slim
L1_SingleEG5                                                 40  1        EG    Slim
L1_SingleEG10                                                41  1        EG    Slim
L1_SingleEG15                                                42  1        EG    Slim
L1_SingleEG18                                                43  1        EG    Slim
L1_SingleEG24                                                44  1        EG    Slim
L1_SingleEG26                                                45  1        EG    Slim
L1_SingleEG28                                                46  1        EG    Slim
L1_SingleEG30                                                47  1        EG    Slim
L1_SingleEG32                                                48  1        EG    Slim
L1_SingleEG34                                                49  1        EG    Slim
L1_SingleEG36                                                50  1        EG    Slim
L1_SingleEG38                                                51  1        EG    Slim
L1_SingleEG40                                                52  1        EG    Slim
L1_SingleEG45                                                53  1        EG    Slim



L1_SingleIsoEG18                                             57  1        EG    Slim
L1_SingleIsoEG20                                             58  1        EG    Slim
L1_SingleIsoEG22                                             59  1        EG    Slim
L1_SingleIsoEG24                                             60  1        EG    Slim
L1_SingleIsoEG26                                             61  1        EG    Slim
L1_SingleIsoEG28                                             62  1        EG    Slim
L1_SingleIsoEG30                                             63  1        EG    Slim
L1_SingleIsoEG32                                             64  1        EG    Slim
L1_SingleIsoEG34                                             65  1        EG    Slim
L1_SingleIsoEG36                                             66  1        EG    Slim
L1_SingleIsoEG38                                             67  1        EG    Slim
L1_SingleIsoEG18er                                           68  1        EG    Slim
L1_SingleIsoEG20er                                           69  1        EG    Slim
L1_SingleIsoEG22er                                           70  1        EG    Slim
L1_SingleIsoEG24er                                           71  1        EG    Slim
L1_SingleIsoEG26er                                           72  1        EG    Slim
L1_SingleIsoEG28er                                           73  1        EG    Slim
L1_SingleIsoEG30er                                           74  1        EG    Slim
L1_SingleIsoEG32er                                           75  1        EG    Slim
L1_SingleIsoEG34er                                           76  1        EG    Slim
L1_SingleIsoEG36er                                           77  1        EG    Slim
L1_DoubleEG_15_10                                            80  1        EG    Slim
L1_DoubleEG_18_17                                            81  1        EG    Slim
L1_DoubleEG_20_18                                            82  1        EG    Slim
L1_DoubleEG_22_10                                            83  1        EG    Slim
L1_DoubleEG_22_12                                            84  1        EG    Slim
L1_DoubleEG_22_15                                            85  1        EG    Slim
L1_DoubleEG_23_10                                            86  1        EG    Slim
L1_DoubleEG_24_17                                            87  1        EG    Slim
L1_DoubleEG_25_12                                            88  1        EG    Slim
L1_DoubleEG_25_13                                            89  1        EG    Slim
L1_DoubleEG_25_14                                            90  1        EG    Slim
L1_TripleEG_14_10_8                                          91  1        EG    Slim
L1_TripleEG_18_17_8                                          92  1        EG    Slim
L1_SingleTau80er                                             100 1        Tau   Slim
L1_SingleTau100er                                            101 1        Tau   Slim
L1_SingleTau120er                                            102 1        Tau   Slim
L1_DoubleTau50er                                             103 1        Tau   Slim
L1_DoubleTau70er                                             104 1        Tau   Slim
L1_DoubleIsoTau28er                                          105 1        Tau   Slim
L1_DoubleIsoTau30er                                          106 1        Tau   Slim
L1_DoubleIsoTau32er                                          107 1        Tau   Slim
L1_DoubleIsoTau33er                                          108 1        Tau   Slim
L1_DoubleIsoTau34er                                          109 1        Tau   Slim
L1_DoubleIsoTau35er                                          110 1        Tau   Slim
L1_DoubleIsoTau36er                                          111 1        Tau   Slim
L1_DoubleIsoTau38er                                          112 1        Tau   Slim
L1_SingleJet16                                               120 1        Jet   Slim
L1_SingleJet20                                               121 1        Jet   Slim
L1_SingleJet35                                               122 1        Jet   Slim
L1_SingleJet60                                               123 1        Jet   Slim
L1_SingleJet90                                               124 1        Jet   Slim
L1_SingleJet120                                              125 1        Jet   Slim
L1_SingleJet140                                              126 1        Jet   Slim
L1_SingleJet150                                              127 1        Jet   Slim
L1_SingleJet160                                              128 1        Jet   Slim
L1_SingleJet170                                              129 1        Jet   Slim
L1_SingleJet180                                              130 1        Jet   Slim
L1_SingleJet200                                              131 1        Jet   Slim
L1_DoubleJetC40                                              140 1        Jet   Slim
L1_DoubleJetC50                                              141 1        Jet   Slim
L1_DoubleJetC60                                              142 1        Jet   Slim
L1_DoubleJetC80                                              143 1        Jet   Slim
L1_DoubleJetC100                                             144 1        Jet   Slim
L1_DoubleJetC112                                             145 1        Jet   Slim
L1_DoubleJetC120                                             146 1        Jet   Slim
L1_TripleJet_84_68_48_VBF                                    147 1        Jet   Slim
L1_TripleJet_88_72_56_VBF                                    148 1        Jet   Slim
L1_TripleJet_92_76_64_VBF                                    149 1        Jet   Slim
L1_QuadJetC40                                                150 1        Jet   Slim
L1_QuadJetC50                                                151 1        Jet   Slim
L1_QuadJetC60                                                152 1        Jet   Slim
L1_HTT120                                                    160 1        Sum   Slim
L1_HTT160                                                    161 1        Sum   Slim
L1_HTT200                                                    162 1        Sum   Slim
L1_HTT220                                                    163 1        Sum   Slim
L1_HTT240                                                    164 1        Sum   Slim
L1_HTT255                                                    165 1        Sum   Slim
L1_HTT270                                                    166 1        Sum   Slim
L1_HTT280                                                    167 1        Sum   Slim
L1_HTT300                                                    168 1        Sum   Slim
L1_HTT320                                                    169 1        Sum   Slim
L1_HTT340                                                    170 1        Sum   Slim
L1_HTT380                                                    171 1        Sum   Slim
L1_HTT400                                                    172 1        Sum   Slim
L1_HTT450                                                    173 1        Sum   Slim
L1_HTT500                                                    174 1        Sum   Slim
L1_ETM30                                                     180 1        Sum   Slim
L1_ETM40                                                     181 1        Sum   Slim
L1_ETM50                                                     182 1        Sum   Slim
L1_ETM60                                                     183 1        Sum   Slim
L1_ETM70                                                     184 1        Sum   Slim
L1_ETM75                                                     185 1        Sum   Slim
L1_ETM80                                                     186 1        Sum   Slim
L1_ETM85                                                     187 1        Sum   Slim
L1_ETM90                                                     188 1        Sum   Slim
L1_ETM95                                                     189 1        Sum   Slim
L1_ETM100                                                    190 1        Sum   Slim
L1_ETM105                                                    191 1        Sum   Slim
L1_ETM110                                                    192 1        Sum   Slim
L1_ETM115                                                    193 1        Sum   Slim
L1_ETM120                                                    194 1        Sum   Slim
L1_ETM150                                                    195 1        Sum   Slim
L1_ETMHF70                                                   200 1        Sum   Slim
L1_ETMHF80                                                   201 1        Sum   Slim
L1_ETMHF90                                                   202 1        Sum   Slim
L1_ETMHF100                                                  203 1        Sum   Slim
L1_ETMHF110                                                  204 1        Sum   Slim
L1_ETMHF120                                                  205 1        Sum   Slim
L1_ETMHF150                                                  206 1        Sum   Slim
L1_SingleEG2_BptxAND                                         210 1        Bptx  EXO
L1_SingleJet12_BptxAND                                       211 1        Bptx  EXO
L1_ETT55_BptxAND                                             212 1        Bptx  EXO
L1_ETT70_BptxAND                                             213 1        Bptx  EXO
L1_ETT75_BptxAND                                             214 1        Bptx  EXO
L1_BPTX_LUT1_AND                                             225 0        Bptx
L1_BPTX_LUT1_B1                                              226 0        Bptx
L1_BPTX_LUT1_B2                                              227 0        Bptx
L1_BPTX_LUT1_OR                                              228 0        Bptx
L1_BPTX_LUT2_AND                                             229 0        Bptx
L1_BPTX_LUT2_B1NotB2                                         230 0        Bptx
L1_BPTX_LUT2_B2NotB1                                         231 0        Bptx
L1_BPTX_LUT2_NotOR                                           232 0        Bptx
L1_BPTX_TRIG2_AND                                            233 0        Bptx
L1_BPTX_TRIG2_B1NotB2                                        234 0        Bptx
L1_BPTX_TRIG2_B2NotB1                                        235 0        Bptx
L1_BPTX_TRIG2_NotOR                                          236 0        Bptx
L1_BRIL_TRIG3_AND                                            237 0        Bptx
L1_BRIL_TRIG3_delayedAND                                     238 0        Bptx
L1_BRIL_TRIG3_ref                                            239 0        Bptx


L1_SingleMuOpen_NotBptxOR                                    250 1        Bptx  EXO
L1_SingleMuOpen_NotBptxOR_3BX                                251 1        Bptx  EXO
L1_SingleJetC20_NotBptxOR                                    252 1        Bptx  EXO
L1_SingleJetC20_NotBptxOR_3BX                                253 1        Bptx  EXO
L1_SingleJetC43_NotBptxOR_3BX                                254 1        Bptx  EXO
L1_SingleJetC46_NotBptxOR_3BX                                255 1        Bptx  EXO
L1_IsoEG24er_JetC26_dRMin0p3                                 260 1        Cross Top     #Halil
L1_IsoEG26er_JetC30_dRMin0p3                                 261 1        Cross Top     #Halil
L1_IsoEG24er_HTT100                                          262 1        Cross Top     #Halil
L1_IsoEG26er_HTT100                                          263 1        Cross Top     #Halil

L1_Mu18_HTT100                                               265 1        Cross Top     #Halil
L1_Mu18_JetC24                                               266 1        Cross Top     #Halil
L1_Mu20_EG17                                                 267 1        Cross Top     #Sergio
L1_Mu23_EG10                                                 268 1        Cross Top     #Sergio
L1_Mu23_IsoEG10                                              269 1        Cross Top     #Sergio
L1_Mu5_EG23                                                  270 1        Cross Top     #Sergio
L1_Mu5_IsoEG20                                               271 1        Cross Top     #Sergio
L1_HTT250_QuadJet_70_55_40_35_er2p5                          272 1        Cross Top     #Marina
L1_HTT280_QuadJet_70_55_40_35_er2p5                          273 1        Cross Top     #Marina
L1_HTT300_QuadJet_70_55_40_35_er2p5                          274 1        Cross Top     #Marina
L1_IsoEG30er_JetC34_dRMin0p3                                 275 1        Cross Top     #Halil
L1_IsoEG28er_HTT100                                          276 1        Cross Top     #Halil
L1_DoubleJet100er2p3_dEtaMax1p6                              280 1        Cross HIG     #L1TDPG38
L1_Mu10er2p3_Jet32er2p3_dRMax0p4_DoubleJet32er2p3_dEtaMax1p6 281 1        Cross HIG     #L1TDPG38
L1_IsoTau40er_ETM100                                         282 1        Cross HIG     #L1TDPG48
L1_Mu22er_IsoTau40er                                         283 1        Cross HIG     #L1TDPG48
L1_QuadJetC36_IsoTau52er                                     284 1        Cross HIG     #L1TDPG48
L1_DoubleJet_90_30_Mj30j30_620                               285 1        Cross ?       #Expecting more
L1_ETM100_Jet60_dPhi_Min0p4                                  286 1        Cross HIG     #Javier
L1_DoubleJetC60_ETM80                                        287 1        Cross HIG     #Javier
L1_DoubleEG_Iso23_10                                         288 1        Cross HIG     #Sumit
L1_DoubleEG_Iso24_10                                         289 1        Cross HIG     #Sumit
L1_TripleEG_Iso20_10_5                                       290 1        Cross HIG     #Sumit
L1_Mu6_HTT240                                                300 1        Cross SUS     #Laurent
L1_Mu6_HTT250                                                301 1        Cross SUS     #Laurent
L1_Mu15_HTT100                                               302 1        Cross SUS     #Laurent
L1_DoubleMu0_ETMHF40_Jet60ORDiJet30                          303 1        Cross SUS     #Laurent
L1_DoubleMu0_ETMHF50_Jet60ORDiJet30                          304 1        Cross SUS     #Laurent
L1_DoubleMu0_ETMHF60_Jet60ORDiJet30                          305 1        Cross SUS     #Laurent
L1_DoubleMu0_ETMHF70_Jet60ORDiJet30                          306 1        Cross SUS     #Laurent
L1_DoubleMu0_ETMHF80_Jet60ORDiJet30                          307 1        Cross SUS     #Laurent
L1_DoubleMu3HighQ_ETMHF40_Jet60ORDiJet30                     308 1        Cross SUS     #Laurent
L1_DoubleMu3HighQ_ETMHF50_Jet60ORDiJet30                     309 1        Cross SUS     #Laurent
L1_DoubleMu3HighQ_ETMHF60_Jet60ORDiJet30                     310 1        Cross SUS     #Laurent
L1_DoubleMu3HighQ_ETMHF70_Jet60ORDiJet30                     311 1        Cross SUS     #Laurent
L1_DoubleMu3HighQ_ETMHF80_Jet60ORDiJet30                     312 1        Cross SUS     #Laurent
L1_DoubleMu3HighQ_HTT100                                     313 1        Cross SUS     #Laurent
L1_DoubleMuHighQ_15_7                                        314 1        Cross SUS     #Laurent
L1_DoubleMuHighQ_15_7_M4                                     315 1        Cross SUS     #Laurent
L1_TripleMu3HighQ                                            316 1        Cross SUS     #Laurent
L1_DoubleEG6_HTT240                                          317 1        Cross SUS     #Laurent
L1_DoubleEG6_HTT250                                          318 1        Cross SUS     #Laurent
L1_DoubleEG6_HTT270                                          319 1        Cross SUS     #Laurent
L1_DoubleEG6_HTT300                                          320 1        Cross SUS     #Laurent
L1_ETMHF70_Jet60ORDiJet30                                    321 1        Cross SUS     #Laurent
L1_ETMHF75_Jet60ORDiJet30                                    322 1        Cross SUS     #Laurent
L1_ETMHF80_Jet60ORDiJet30                                    323 1        Cross SUS     #Laurent
L1_ETMHF85_Jet60ORDiJet30                                    324 1        Cross SUS     #Laurent
L1_ETMHF90_Jet60ORDiJet30                                    325 1        Cross SUS     #Laurent
L1_ETMHF95_Jet60ORDiJet30                                    326 1        Cross SUS     #Laurent
L1_ETMHF100_Jet60ORDiJet30                                   327 1        Cross SUS     #Laurent
L1_ETMHF105_Jet60ORDiJet30                                   328 1        Cross SUS     #Laurent
L1_ETMHF110_Jet60ORDiJet30                                   329 1        Cross SUS     #Laurent
L1_ETMHF115_Jet60ORDiJet30                                   330 1        Cross SUS     #Laurent
L1_ETMHF120_Jet60ORDiJet30                                   331 1        Cross SUS     #Laurent
L1_ETMHF70_Jet60ORDiJet30NoTT28                              332 1        Cross SUS     #Laurent, waiting for updates
L1_ETMHF80_Jet60ORDiJet30NoTT28                              333 1        Cross SUS     #Laurent, waiting for updates
L1_ETMHF90_Jet60ORDiJet30NoTT28                              334 1        Cross SUS     #Laurent, waiting for updates
L1_ETMHF100_Jet60ORDiJet30NoTT28                             335 1        Cross SUS     #Laurent, waiting for updates
L1_ETMHF110_Jet60ORDiJet30NoTT28                             336 1        Cross SUS     #Laurent, waiting for updates
L1_ETMHF120_Jet60ORDiJet30NoTT28                             337 1        Cross SUS     #Laurent, waiting for updates
L1_ETMHF70_Jet90ORDiJet45ORTriJet30                          338 1        Cross SUS     #Laurent
L1_ETMHF80_Jet90ORDiJet45ORTriJet30                          339 1        Cross SUS     #Laurent
L1_ETMHF90_Jet90ORDiJet45ORTriJet30                          340 1        Cross SUS     #Laurent
L1_ETMHF100_Jet90ORDiJet45ORTriJet30                         341 1        Cross SUS     #Laurent
L1_ETMHF110_Jet90ORDiJet45ORTriJet30                         342 1        Cross SUS     #Laurent
L1_DoubleMu4_OS_EG12                                         358 1        Cross BPH #Sergey
L1_DoubleMu5_OS_EG12                                         359 1        Cross BPH #Sergey
L1_DoubleMu6_HighQ_OS                                        360 1        Mu    BPH #Sergey
L1_DoubleMu0er1p4_HighQ_OS_dR_Max1p4                         361 1        Mu    BPH #Sergey
L1_DoubleMu0er1p5_HighQ_OS_dR_Max1p4                         362 1        Mu    BPH #Sergey
L1_DoubleMu4_HighQ_OS_dR_Max1p2                              363 1        Mu    BPH #Sergey
L1_DoubleMu4p5_HighQ_OS_dR_Max1p2                            364 1        Mu    BPH #Sergey
L1_DoubleMu4p5er2p0_HighQ_OS_M7to18                          365 1        Mu    BPH #Sergey
L1_DoubleMu5_HighQ_OS_M7to18                                 366 1        Mu    BPH #Sergey
L1_DoubleMu_20_2_HighQ_M0to20                                367 1        Mu    BPH #Sergey
L1_TripleMu_5_0_0_DoubleMu_5_0_OS_M0to17                     368 1        Mu    BPH #Sergey
L1_TripleMu_5_3_0_DoubleMu_5_3_OS_M0to17                     369 1        Mu    BPH #Sergey(Backup)

L1_IsolatedBunch                                             400 1        External
L1_FirstBunchInTrain                                         401 1        External
L1_FirstBunchAfterTrain                                      402 1        External





































L1_MinimumBiasHF0_AND_BptxAND                                444 1        External
L1_MinimumBiasHF0_OR_BptxAND                                 445 1        External
L1_AlwaysTrue                                                450 1        External
L1_BptxPlus                                                  451 1        External
L1_BptxMinus                                                 452 1        External
L1_BptxOR                                                    453 1        External
L1_NotBptxOR                                                 454 1        External
L1_BptxXOR                                                   455 1        External
L1_ZeroBias                                                  456 1        External
L1_ZeroBias_copy                                             457 1        External
L1_ZeroBias_FirstCollidingBunch                              458 1        External
L1_BeamGasB1                                                 463 1        External
L1_BeamGasB2                                                 464 1        External
L1_BeamGasMinus                                              465 1        External
L1_ZeroBias_VME                                              459 1        External
L1_BeamGasPlus                                               466 1        External
L1_BptxPlus_VME                                              460 1        External
L1_BptxMinus_VME                                             467 1        External
L1_BptxOR_VME                                                468 1        External
L1_BRIL_bit008                                               469 1        External
L1_BRIL_bit009                                               470 1        External
L1_BRIL_bit010                                               471 1        External
L1_BRIL_bit011                                               472 1        External
L1_BRIL_bit012                                               473 1        External
L1_BRIL_bit013                                               474 1        External
L1_BRIL_bit014                                               475 1        External
L1_BRIL_bit015                                               476 1        External
L1_BRIL_bit016                                               477 1        External
L1_BRIL_bit017                                               478 1        External
L1_BRIL_bit018                                               479 1        External
L1_BRIL_bit020                                               480 1        External
L1_BRIL_bit021                                               481 1        External
L1_Last_Collision_in_Train                                   482 1        External
L1_First_Collision_in_Train                                  483 1        External
L1_DoubleMu3HighQ_HTT200                                     504 1        Cross SUS     #Laurent
L1_DoubleMu3HighQ_HTT220                                     505 1        Cross SUS     #Laurent
L1_DoubleMu3HighQ_HTT240                                     506 1        Cross SUS     #Laurent
L1_CDC_3_er1p2_TOP120_DPHI2p618_3p665                        507 1        Cross Tracker #L1TDPG74, to be implemented
L1_CDC_4_er1p2_TOP120_DPHI2p618_3p665                        508 1        Cross Tracker #L1TDPG74, to be implemented
L1_Mu20_IsoEG17                                              509 1        Cross Top     #Sergio
L1_Mu7_EG23                                                  510 1        Cross Top     #Sergio
L1_Mu7_IsoEG20                                               511 1        Cross Top     #Sergio
L1_Mu7_IsoEG23                                               513 1        Cross Top     #Sergio
L1_HTT360                                                    514 1        Sum   Slim
L1_Mu6_DoubleEG17                                            410 1        Cross SMP     #Gabriella
L1_DoubleMu7_EG7                                             428 1        Cross SMP     #Gabriella
L1_SingleIsoEG33_Mt40                                        429 1        Cross ECAL     #ABeschi
L1_DoubleMu7HighQ_EG7                                        430 1        Cross SUS     #Laurent

#vim:ft=python:nolbr:cc=88:tw=0
