## Start with 100kHz for 1.2e34
## Assume 20kHz for ETM, and ETM with HF rates
## Assume 1kHz for Zero bias (originally 10kHz)
## Assume bptx trigger rates are PU independant, get them from WBM
## Assume 1kHz for bxpt seeds (originally 2kHz)
## Assume 5kHz for prescale rate (masked in this menu)
## Menu rate =  100 - 20 - 1 - 1 - 5 = 73kHz

## EG map from https://indico.cern.ch/event/493290/contribution/2/attachments/1221650/1786361/Zhenbin_Stage2_L1Menu.pdf
## HT map from https://indico.cern.ch/event/502206/contribution/2/attachments/1233163/1809079/Zhenbin_Stage2_Calov0.pdf

## Re-organize L1 bit up to 511
## 1  -100 > Mu
## 101-200 > EG
## 201-300 > Jet & Tau
## 301-400 > Sums
## 401-500 > Cross
## 500-511 > bptx

#============================================================================#
#------------------------------     Config     ------------------------------#
#============================================================================#
## Run 259721: PU=22, nB=517, Lumi=1.5E33, Tau option 5
## Using this run to tune 1.15E34 menu column, PU=30
## Scale = 517 * 1E34/1.5E33 = 3446.67
## ZB 1.7kHZ if possbile, minimum 1kHz
# % nBunches = 3446.67

#============================================================================#
#-------------------------------     Menu     -------------------------------#
#============================================================================#
# L1Seed                              Bit  Prescale POG     PAG
# L1_ZeroBias                           0  25409  Tech
### SingleMu 1-30
L1_SingleMuOpen                       2   28000   Mu
L1_SingleMu3                          3   14000   Mu      HIGGS,EXO,SUSY
L1_SingleMu5                          4   0     Mu      HIGGS,EXO,SUSY
L1_SingleMu7                          5   170     Mu      HIGGS,EXO,BPH,SUSY
L1_SingleMu12                         6   0      Mu      HIGGS,SUSY
L1_SingleMu14                         7   0      Mu
L1_SingleMu16                         8   0     Mu     TOP,HIGGS,EXO,SMP,BPH,SUSY,B2G
L1_SingleMu18                         9   150      Mu     TOP,HIGGS,EXO,SMP,BPH,SUSY,B2G
L1_SingleMu20                         10  0     Mu     HIGGS,EXO
L1_SingleMu22                         11  1      Mu
L1_SingleMu25                         12  1      Mu     TOP,HIGGS,EXO,SMP,BPH,B2G
L1_SingleMu30                         13  1      Mu     TOP,HIGGS,EXO,SMP,BPH,B2G
L1_SingleMu10_LowQ                    21  450    Mu                                   # 450 Andrea, 200 Ben
### SingleMuer 31 - 60
L1_SingleMu14er                       31   0     Mu      HIGGS,EXO,SMP,SUSY,B2G
L1_SingleMu16er                       32   150      Mu      HIGGS,EXO,SMP
L1_SingleMu18er                       33   0      Mu
L1_SingleMu20er                       34   1      Mu      HIGGS,EXO
L1_SingleMu22er                       35   1      Mu
L1_SingleMu25er                       36   1      Mu
L1_SingleMu30er                       37   1      Mu

### DoubleMu 61-80
L1_DoubleMuOpen                       60  0     Mu      BPH
L1_DoubleMu0                          61  450     Mu      BPH
L1_DoubleMu_10_Open                   62  0      Mu
L1_DoubleMu_10_3p5                    63  0      Mu      TOP,HIGGS,EXO,SMP,SUSY,B2G
L1_DoubleMu_11_4                      64  0      Mu
L1_DoubleMu_12_5                      65  1      Mu      TOP,HIGGS,EXO,SMP,SUSY,B2G
L1_DoubleMu_13_6                      66  1      Mu
L1_DoubleMu_15_5                      67  1      Mu
L1_DoubleMu_12_8                      68  1      Mu
L1_DoubleMu0er1p6_dEta_Max1p8         69  160      Mu      BPH
L1_DoubleMu0er1p6_dEta_Max1p8_OS      70  0      Mu      BPH                            # 0 charge for OMTF, cause higher rate
L1_DoubleMu0er1p4_dEta_Max1p8_OS      71  1      Mu      BPH                            # 0 charge for OMTF, cause higher rate
L1_DoubleMu_10_0_dEta_Max1p8          72  0      Mu      BPH                           #1kHz pure rate, might go back if we have more rate
### TripleMu 81-90
L1_TripleMu0                          81   1      Mu      HIGGS,BPH
L1_TripleMu_5_5_3                     82   1      Mu      HIGGS
L1_TripleMu_5_0_0                     83   1      Mu      HIGGS
### QuadMu 91-100
L1_QuadMu0                            91   1      Mu      BPH

### SingleEG 101-120
L1_SingleEG5                          101   70000      EG
L1_SingleEG10                         102   10000      EG                              # 10000 Andrea, 8000 SUSY
L1_SingleEG15                         103   2500      EG
L1_SingleEG18                         104   5000      EG                               # 6400 Andrea, 3000 SUSY
L1_SingleEG24                         105   3000      EG
L1_SingleEG26                         106   400      EG
L1_SingleEG28                         107   0      EG
L1_SingleEG30                         108   0      EG
L1_SingleEG32                         109   0      EG
L1_SingleEG34                         110   1      EG      EXO,SMP                      #Stage1 EG30, Eff39
L1_SingleEG36                         111   1      EG      EXO,SMP                      #Stage1 EG30, Eff39
L1_SingleEG40                         112   1      EG      EXO                          #Stage1 EG35, Eff45
L1_SingleEG45                         113   1      EG      HIGGS,SMP                    #Stage1 EG40, Eff51
### SingleIsoEG 121-140
L1_SingleIsoEG18                      121   0      EG
L1_SingleIsoEG20                      122   0      EG
L1_SingleIsoEG22                      123   0      EG
L1_SingleIsoEG24                      124   0      EG                                   #Stage1 EG20, Eff29
L1_SingleIsoEG26                      125   0      EG
L1_SingleIsoEG28                      126   0      EG
L1_SingleIsoEG30                      127   0      EG
L1_SingleIsoEG32                      128   1      EG
L1_SingleIsoEG34                      129   1      EG
L1_SingleIsoEG36                      130   1      EG
### SingleIsoEGer 141-160
L1_SingleIsoEG16er                    140   0      EG                                   #Stage1 EG15, Eff25
L1_SingleIsoEG18er                    141   0      EG                                   #Stage1 EG15, Eff25
L1_SingleIsoEG20er                    142   0      EG
L1_SingleIsoEG22er                    143   0      EG      HIGGS
L1_SingleIsoEG24er                    144   0      EG
L1_SingleIsoEG26er                    145   0      EG
L1_SingleIsoEG28er                    146   0      EG
L1_SingleIsoEG30er                    147   1      EG
L1_SingleIsoEG32er                    148   1      EG
L1_SingleIsoEG34er                    149   1      EG      TOP,HIGGS,EXO,SMP,SUSY,B2G    #Stage1 EG30, Eff39
### DoubleEG  161 - 180
L1_DoubleEG_15_10                     161  0      EG                                  #8kHz pure rate
L1_DoubleEG_18_17                     162  0      EG      TOP,HIGGS,EXO,SMP,SUSY,B2G    #map to Stage1  L1_DoubleEG_15_10
L1_DoubleEG_20_18                     163  0      EG
L1_DoubleEG_22_10                     165  0      EG
L1_DoubleEG_23_10                     166  1      EG                                    #map to Stage1  L1_DoubleEG_22_10
L1_DoubleEG_24_17                     167  1      EG                                    #map to Stage1  L1_DoubleEG_22_10
L1_DoubleEG_22_12                     168  0      EG                                   # from Simone's menu,800Hz pure rate
L1_DoubleEG_22_15                     169  0      EG                                    # created by ZW
L1_DoubleEG_25_12                     170  1      EG
### TripleEG 181-190
L1_TripleEG_14_10_8                   181  0     EG      HIGGS
L1_TripleEG_18_17_8                   182  1      EG      HIGGS                         #map to Stage1  L1_TripleEG_15_10_8
### QuadEG 191-200

### SingleJet 201-220
L1_SingleJet16                        201   0  Jet
L1_SingleJet20                        202   0   Jet
L1_SingleJet35                        203   4000   Jet
L1_SingleJet60                        204   1500    Jet     EXO,SMP                     # Prescale 840 from CMSHLT-725
L1_SingleJet90                        205   2000    Jet     SMP
L1_SingleJet120                       206   180      Jet     EXO,SMP,SUSY,B2G
L1_SingleJet140                       207   0      Jet     EXO,SMP,SUSY,B2G
L1_SingleJet150                       208   0      Jet     EXO,SMP,SUSY,B2G
L1_SingleJet160                       209   0       Jet     EXO,SMP,SUSY,B2G
L1_SingleJet170                       210   1      Jet     EXO,SMP,SUSY,B2G
L1_SingleJet180                       211   1      Jet     EXO,SMP,SUSY,B2G
L1_SingleJet200                       212   1      Jet     EXO,SMP,SUSY,B2G
### DoubleJet 221-240
L1_DoubleJetC40                       221  0   Jet
L1_DoubleJetC50                       222  0   Jet
L1_DoubleJetC60                       223  0   Jet
L1_DoubleJetC80                       224  0   Jet
L1_DoubleJetC100                      225  1      Jet     EXO,SUSY
L1_DoubleJetC112                      226  1      Jet     EXO,SUSY
L1_DoubleJetC120                      227  1      Jet     EXO,SUSY
L1_DoubleJet8_ForwardBackward         231  0  Jet                                       # CMSHLT-719
L1_DoubleJet12_ForwardBackward        232  0  Jet                                       # CMSHLT-719
L1_DoubleJet16_ForwardBackward        233  0  Jet                                       # CMSHLT-719

### TripleJet 241-250
L1_TripleJet_84_68_48_VBF             241  0      Jet     HIGGS
L1_TripleJet_88_72_56_VBF             242  1      Jet     HIGGS
L1_TripleJet_92_76_64_VBF             243  1      Jet     HIGGS
### QuadJet 251-260
L1_QuadJetC40                         251  0      Jet     EXO,SUSY,B2G
L1_QuadJetC50                         252  1      Jet     EXO,SUSY,B2G
L1_QuadJetC60                         253  1      Jet     EXO,SUSY,B2G
### SingleTau 261-270
L1_SingleTau80er                      261  0      Tau
L1_SingleTau100er                     262  0     Tau
L1_SingleTau120er                     263  1     Tau                                   # No rate yet.
### SingleIsoTau 271-280

### DoubleTau 281-290
L1_DoubleIsoTau26er                   281  0      Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau27er                   282  0      Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau28er                   283  0      Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau29er                   284  0      Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau30er                   285  0      Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau32er                   286  0      Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau33er                   287  1      Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau34er                   288  1      Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau35er                   289  1      Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau36er                   290  1      Tau     HIGGS,EXO,SUSY
L1_DoubleTau50er                      291  1      Tau     HIGGS,EXO,SUSY

### HTT 301-320
L1_HTT120                             301   45000      Sum     EXO,SUSY,B2G            # 50000 Andrea, 30000 SUSY
L1_HTT160                             302   10500      Sum     EXO,SUSY,B2G             # 0 Andrea, 9000 SUSY
L1_HTT200                             303   0      Sum     EXO,SUSY,B2G
L1_HTT220                             304   7500      Sum     EXO,SUSY,B2G
L1_HTT240                             305   0      Sum     EXO,SUSY,B2G
L1_HTT255                             306   0      Sum     EXO,SUSY,B2G
L1_HTT270                             307   0      Sum     EXO,SUSY,B2G
L1_HTT280                             308   0      Sum     EXO,SUSY,B2G
L1_HTT300                             309   1      Sum     EXO,SUSY,B2G
L1_HTT320                             310   1      Sum     EXO,SUSY,B2G

#### HTM 321-340
# L1_HTM50                              321    1    Sum     EXO
# L1_HTM70                              322    1    Sum     EXO
# L1_HTM80                              323    1    Sum     EXO
# L1_HTM100                             324    1    Sum     EXO
# L1_HTM120                             325    1    Sum     EXO
# L1_HTM130                             326    1    Sum     EXO
# L1_HTM140                             327    1    Sum     EXO
# L1_HTM150                             328    1    Sum     EXO
#### ETT
# L1_ETT40                              341    1    Sum
# L1_ETT60                              342    1    Sum
#### ETM
L1_ETM30                              361    0    Sum
L1_ETM40                              362    0    Sum
L1_ETM50                              363    0    Sum
L1_ETM60                              364    250    Sum
L1_ETM70                              365    0    Sum
L1_ETM75                              366    0    Sum
L1_ETM80                              367    1    Sum
L1_ETM85                              368    1    Sum
L1_ETM90                              369    1    Sum
L1_ETM95                              370    1    Sum
L1_ETM100                             371    1    Sum
L1_ETM120                             372    1    Sum

### Cross 401-500
## MuEG 401-415
L1_Mu5_EG15                           401   0      MuEG    HIGGS
L1_Mu5_EG20                           402   0      MuEG    HIGGS
L1_Mu5_EG23                           403   1      MuEG    HIGGS                       # Map to Stage 1
L1_Mu5_IsoEG18                        404   0      MuEG    HIGGS
L1_Mu5_IsoEG20                        405   1      MuEG    HIGGS
L1_Mu12_EG10                          406   0      MuEG    HIGGS
L1_Mu20_EG15                          407   1      MuEG    HIGGS                       # L1_MU20_EG15 in v5 XML, to be corrected
L1_Mu20_EG17                          408   1      MuEG    HIGGS
L1_Mu23_IsoEG10                       409   1      MuEG    HIGGS
L1_Mu23_EG10                          410   1      MuEG    HIGGS
L1_Mu20_EG10                          411   1      MuEG    HIGGS
## CrossTau 416-430
L1_Mu16er_Tau20er                     414   0      MuTau   HIGGS
L1_Mu16er_Tau24er                     415   0      MuTau   HIGGS
L1_Mu18er_Tau20er                     416   1      MuTau   HIGGS
L1_Mu18er_Tau24er                     417   1      MuTau   HIGGS
L1_Mu18er_IsoTau26er                  418   0      MuTau                                # Use same quarlity as SingleMuer
L1_Mu20er_IsoTau26er                  419   1      MuTau                                # Use same quarlity as SingleMuer

## Rest
L1_DoubleMu7_EG14                     431  1      MuEG    HIGGS                         #Like Stage1 L1_DoubleMu7_EG7
L1_DoubleMu7_EG7                      432  1      MuEG    HIGGS                         #Like Stage1 L1_DoubleMu7_EG7
L1_Mu6_DoubleEG17                     433  1      MuEG    HIGGS
L1_Mu6_DoubleEG10                     434  1      MuEG    HIGGS
L1_Mu3_JetC16_dEta_Max0p4_dPhi_Max0p4 435  430     MuJet                               # CMSHLT_707, prescale to 0.15kHz
L1_Mu3_JetC60_dEta_Max0p4_dPhi_Max0p4 436  20      MuJet   EXO                          # CMSHLT_707, prescale to 0.5kHz
L1_Mu6_HTT200                         437  1      MuSum   EXO
L1_Mu8_HTT150                         438  0      MuSum   SUSY
L1_EG27er_HTT200                      439  1      EGSum   HIGGS                         #322 pure rate, masked for now
L1_EG25er_HTT125                      440  0    EGSum   HIGGS                         #3kHz pure rate
L1_DoubleEG6_HTT255                   441  1      EGSum   SUSY
L1_QuadJetC36_Tau52                   442  60     JetTau     HIGGS
L1_DoubleJetC60_ETM60                 446  0      EGSum   HIGGS
L1_Mu0er_ETM40                        447  0      MuSum   HIGGS
L1_Mu0er_ETM55                        448  0     MuSum   HIGGS
L1_Mu10er_ETM30                       449  0     MuSum   HIGGS
L1_Mu10er_ETM50                       450  1      MuSum   HIGGS
L1_Mu14er_ETM30                       451  0     MuSum   HIGGS
L1_Mu3_JetC120_dEta_Max0p4_dPhi_Max0p4 461  1      MuJet   BTV
L1_Mu3_JetC16                          463  0      MuJet                               #BTV fallback
L1_Mu3_JetC60                          465  0      MuJet                               #BTV fallback
L1_Mu3_JetC120                         466  0      MuJet                               #BTV fallback

L1_Jet32_DoubleMu_10_0_dPhi_Jet_Mu0_Max0p4_dPhi_Mu_Mu_Min1p0      444  90      MuJet   SUSY  #161Hz pure rate
L1_Jet32_Mu0_EG10_dPhi_Jet_Mu_Max0p4_dPhi_Mu_EG_Min1p0             445  170     MuJet   SUSY  #Map to Stage1 L1_Jet32MuOpen_EG10_dPhiMu_EG1
L1_DoubleMu0_ETM40                     467  0    MuSum  SUSY
L1_DoubleMu0_ETM55                     468  1    MuSum  SUSY

L1_IsoEG22er_Tau20er_dEta_Min0p2     443 0 EGTau  HIGGS
L1_IsoEG22er_IsoTau26er_dEta_Min0p2  469 1 EGTau  HIGGS
L1_IsoEG18er_IsoTau25er_dEta_Min0p2  471 0 EGTau  HIGGS
L1_IsoEG20er_IsoTau25er_dEta_Min0p2  473 1 EGTau  HIGGS
L1_ETM75_Jet60_dPhi_Min0p4           474 0     JetSum
L1_Mu20_IsoEG6                       476 1     JetSum
#============================================================================#
#----------------------------     Fixed Rate     ----------------------------#
#============================================================================#
# # L1_AlwaysTrue
# # L1_BptxPlus
# # L1_BptxMinus
# # L1_BptxOR
# # L1_SingleMuOpen_NotBptxOR_3BX
# # L1_SingleJetC20_NotBptxOR_3BX
# # L1_SingleJetC32_NotBptxOR_3BX
# # L1_SingleJetC36_NotBptxOR_3BX
# # L1_SingleMuOpen_NotBptxOR             454  -1      Mu                                   #Assume 1kHz for all bptx triggers
# # L1_SingleJetC32_NotBptxOR             455  -1      Jet                                  #Assume 1kHz for all bptx triggers
# # L1_SingleJetC20_NotBptxOR             456  -1      Jet                                  #Assume 1kHz for all bptx triggers
# # L1_SingleEG2_BptxAND                  457  -1      Jet                                  #Assume 1kHz for all bptx triggers
# # L1_ETT15_BptxAND                      458  -1      Sum                                  #Assume 1kHz for all bptx triggers
# # L1_SingleJet8_BptxAND                 459  -1      Jet                                  #Assume 1kHz for all bptx triggers
# # L1_SingleJet12_BptxAND                460  -1      Jet                                  #Assume 1kHz for all bptx triggers

# vim: ft=python:nolbr:cc=88
