## Start with 100kHz for 1.2e34
## Assume 20kHz for ETM, and ETM with HF rates
## Assume 1kHz for Zero bias (originally 10kHz)
## Assume bptx trigger rates are PU independant, get them from WBM
## Assume 1kHz for bxpt seeds (originally 2kHz)
## Assume 5kHz for prescale rate (masked in this menu)
## Menu rate =  100 - 20 - 1 - 1 - 5 = 73kHz

## EG map from https://indico.cern.ch/event/493290/contribution/2/attachments/1221650/1786361/Zhenbin_Stage2_L1Menu.pdf
## HT map from https://indico.cern.ch/event/502206/contribution/2/attachments/1233163/1809079/Zhenbin_Stage2_Calov0.pdf

## Re-organize L1 bit up to 511
## 1  -100 > Mu
## 101-200 > EG
## 201-300 > Jet & Tau
## 301-400 > Sums
## 401-500 > Cross
## 500-511 > bptx

#============================================================================#
#-------------------------------     Menu     -------------------------------#
#============================================================================#
# L1Seed                              Bit  Prescale POG     PAG
L1_ZeroBias                           0    42000  Tech
### SingleMu 1-30
L1_SingleMuBeamHalo                   1   1     Mu                                     #Not available yet, no firing
L1_SingleMuOpen                       2   5000   Mu
#L1_SingleMu3                          3   8000   Mu      HIGGS,EXO,SUSY
L1_SingleMu5                          4   2000     Mu      HIGGS,EXO,SUSY
#L1_SingleMu7                          5   1000     Mu      HIGGS,EXO,BPH,SUSY
L1_SingleMu12                         6   100      Mu      HIGGS,SUSY
#L1_SingleMu14                         7   300      Mu
L1_SingleMu16                         8   50     Mu     TOP,HIGGS,EXO,SMP,BPH,SUSY,B2G
#L1_SingleMu18                         9   10      Mu     TOP,HIGGS,EXO,SMP,BPH,SUSY,B2G
L1_SingleMu20                         10  1      Mu     HIGGS,EXO
L1_SingleMu22                         11  1      Mu
L1_SingleMu25                         12  1      Mu     TOP,HIGGS,EXO,SMP,BPH,B2G
L1_SingleMu30                         13  1      Mu     TOP,HIGGS,EXO,SMP,BPH,B2G
L1_SingleMu35                         14  1      Mu
L1_SingleMu40                         15  1      Mu

### SingleMuer 31 - 60
L1_SingleMu14er                       31   50     Mu      HIGGS,EXO,SMP,SUSY,B2G
L1_SingleMu16er                       32   10      Mu      HIGGS,EXO,SMP
L1_SingleMu18er                       33   1      Mu
L1_SingleMu20er                       34   1      Mu      HIGGS,EXO
L1_SingleMu22er                       35   1      Mu
L1_SingleMu25er                       36   1      Mu
L1_SingleMu30er                       37   1      Mu

### DoubleMu 61-80
L1_DoubleMuOpen                       60  400     Mu      BPH
L1_DoubleMu0                          61  300     Mu      BPH
L1_DoubleMu_10_Open                   62  40      Mu
L1_DoubleMu_10_3p5                    63  1      Mu      TOP,HIGGS,EXO,SMP,SUSY,B2G
L1_DoubleMu_11_4                      64  1      Mu
L1_DoubleMu_12_5                      65  1      Mu      TOP,HIGGS,EXO,SMP,SUSY,B2G
L1_DoubleMu_13_6                      66  1      Mu
L1_DoubleMu_15_5                      67  1      Mu
L1_DoubleMu_12_8                      68  1      Mu
L1_DoubleMu0er1p6_dEta_Max1p8           69  1      Mu      BPH
L1_DoubleMu0er1p6_dEta_Max1p8_OS        70  1      Mu      BPH
L1_DoubleMu0er1p25_dEta_Max1p8_OS       71  1      Mu      BPH
L1_DoubleMu_10_0_dEta_Max1p8              72  10      Mu      BPH                           #1kHz pure rate, might go back if we have more rate
### TripleMu 81-90
L1_TripleMu0                          81   1      Mu      HIGGS,BPH
L1_TripleMu_5_5_3                     82   1      Mu      HIGGS
### QuadMu 91-100
L1_QuadMu0                            91   1      Mu      BPH

### SingleEG 101-120
L1_SingleEG5                          101   60000      EG
L1_SingleEG10                         102   10000      EG
L1_SingleEG15                         103   1000      EG
L1_SingleEG18                         104   500      EG
#L1_SingleEG24                         105   300      EG
L1_SingleEG26                         106   400      EG
#L1_SingleEG28                         107   500      EG
L1_SingleEG30                         108   100      EG
#L1_SingleEG32                         109   800      EG
L1_SingleEG34                         110   1      EG      EXO,SMP                      #Stage1 EG30, Eff39
L1_SingleEG38                         111   1      EG
L1_SingleEG40                         112   1      EG      EXO                          #Stage1 EG35, Eff45
L1_SingleEG42                         113   1      EG
L1_SingleEG45                         114   1      EG      HIGGS,SMP                    #Stage1 EG40, Eff51
### SingleIsoEG 121-140
L1_SingleIsoEG18                      121   100      EG
L1_SingleIsoEG20                      122   50      EG
L1_SingleIsoEG22                      123   30      EG
L1_SingleIsoEG24                      124   1      EG                                   #Stage1 EG20, Eff29
L1_SingleIsoEG26                      125   1      EG
L1_SingleIsoEG27                      126   1      EG                                   #Stage1 EG25, Eff32
L1_SingleIsoEG28                      127   1      EG
L1_SingleIsoEG30                      128   1      EG
L1_SingleIsoEG34                      129   1      EG
### SingleIsoEGer 141-160
L1_SingleIsoEG18er                    141   100      EG                                   #Stage1 EG15, Eff25
L1_SingleIsoEG20er                    142   50      EG
L1_SingleIsoEG22er                    143  1      EG      HIGGS
L1_SingleIsoEG24er                    144  1      EG
L1_SingleIsoEG26er                    145  1      EG
L1_SingleIsoEG27er                    146  1      EG                                    #Stage1 EG25, Eff32
L1_SingleIsoEG28er                    147  1      EG
L1_SingleIsoEG30er                    148  1      EG
L1_SingleIsoEG34er                    149  1      EG      TOP,HIGGS,EXO,SMP,SUSY,B2G    #Stage1 EG30, Eff39
### DoubleEG  161 - 180
L1_DoubleEG_15_10                     161  100      EG                                  #8kHz pure rate
L1_DoubleEG_18_17                     162  1      EG      TOP,HIGGS,EXO,SMP,SUSY,B2G    #map to Stage1  L1_DoubleEG_15_10
L1_DoubleEG_20_18                     163  1      EG
L1_DoubleEG_22_20                     164  1      EG
L1_DoubleEG_22_10                     165  80      EG
L1_DoubleEG_23_10                     166  80      EG                                    #map to Stage1  L1_DoubleEG_22_10
L1_DoubleEG_24_17                     167  1      EG                                    #map to Stage1  L1_DoubleEG_22_10
L1_DoubleEG_22_12                     168  1      EG                                   # from Simone's menu,800Hz pure rate
L1_DoubleEG_22_15                     169  1      EG                                    # created by ZW
### TripleEG 181-190
L1_TripleEG_14_10_8                   181  1     EG      HIGGS
L1_TripleEG_18_17_8                   182  1      EG      HIGGS                         #map to Stage1  L1_TripleEG_15_10_8
### QuadEG 191-200

### SingleJet 201-220
#L1_SingleJet16                        201   150000   Jet
#L1_SingleJet20                        202   100000   Jet
L1_SingleJet35                        203   50000   Jet
L1_SingleJet60                        204   5000    Jet     EXO,SMP
L1_SingleJet90                        205   600    Jet     SMP
L1_SingleJet120                       206   400      Jet     EXO,SMP,SUSY,B2G
L1_SingleJet140                       207   300      Jet     EXO,SMP,SUSY,B2G
L1_SingleJet150                       208   50      Jet     EXO,SMP,SUSY,B2G
L1_SingleJet160                       209   10       Jet     EXO,SMP,SUSY,B2G
L1_SingleJet170                       210   1      Jet     EXO,SMP,SUSY,B2G
L1_SingleJet180                       211   1      Jet     EXO,SMP,SUSY,B2G
L1_SingleJet200                       212   1      Jet     EXO,SMP,SUSY,B2G
### DoubleJet 221-240
L1_DoubleJetC40                       221  6000   Jet
L1_DoubleJetC50                       222  800   Jet
L1_DoubleJetC60                       223  500   Jet
L1_DoubleJetC80                       224  100   Jet
L1_DoubleJetC100                      225  1      Jet     EXO,SUSY
L1_DoubleJetC112                      226  1      Jet     EXO,SUSY
L1_DoubleJetC120                      227  1      Jet     EXO,SUSY
### TripleJet 241-250
L1_TripleJet_84_68_48_VBF             241  1      Jet     HIGGS
L1_TripleJet_88_72_56_VBF             242  1      Jet     HIGGS
L1_TripleJet_92_76_64_VBF             243  1      Jet     HIGGS
### QuadJet 251-260
L1_QuadJetC40                         251  30      Jet     EXO,SUSY,B2G
L1_QuadJetC50                         252  1      Jet     EXO,SUSY,B2G
L1_QuadJetC60                         253  1      Jet     EXO,SUSY,B2G
### SingleTau 261-270
L1_SingleTau80er                      261  100      Tau
L1_SingleTau100er                     262  50     Tau
L1_SingleTau150er                     263  1     Tau                                   # No rate yet.
### SingleIsoTau 271-280

### DoubleTau 281-290
L1_DoubleIsoTau26er                   281  200      Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau28er                   282  100      Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau30er                   283  20      Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau32er                   284  1      Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau36er                   285  1      Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau40er                   286  1      Tau     HIGGS,EXO,SUSY
L1_DoubleTau40er                      287  1      Tau     HIGGS,EXO,SUSY

### HTT 301-320
L1_HTT120                             301   1000      Sum     EXO,SUSY,B2G
L1_HTT160                             302   400      Sum     EXO,SUSY,B2G
L1_HTT200                             303   200      Sum     EXO,SUSY,B2G
L1_HTT220                             304   100      Sum     EXO,SUSY,B2G
L1_HTT240                             305   80      Sum     EXO,SUSY,B2G
L1_HTT255                             306   50      Sum     EXO,SUSY,B2G
L1_HTT270                             307   20      Sum     EXO,SUSY,B2G
L1_HTT280                             308   1      Sum     EXO,SUSY,B2G
L1_HTT300                             309   1      Sum     EXO,SUSY,B2G
L1_HTT320                             310   1      Sum     EXO,SUSY,B2G
L1_HTT350                             311   1      Sum     EXO,SUSY,B2G
L1_HTT400                             312   1      Sum     EXO,SUSY,B2G

#### HTM 321-340
#L1_HTM50                              321    1    Sum     EXO
#L1_HTM70                              322    1    Sum     EXO
#L1_HTM80                              323    1    Sum     EXO
#L1_HTM100                             324    1    Sum     EXO
#L1_HTM120                             325    1    Sum     EXO
#L1_HTM130                             326    1    Sum     EXO
#L1_HTM140                             327    1    Sum     EXO
#L1_HTM150                             328    1    Sum     EXO
#### ETT
#L1_ETT40                              341    1    Sum
#L1_ETT60                              342    1    Sum
#### ETM
#L1_ETM30                              361    1    Sum
#L1_ETM40                              362    1    Sum
#L1_ETM50                              363    1    Sum
#L1_ETM60                              364    1    Sum
#L1_ETM70                              365    1    Sum
#L1_ETM100                             366    1    Sum
#L1_ETM120                             367    1    Sum

### Cross 401-500
## MuEG 401-410
L1_Mu5_EG15                           401   50      MuEG    HIGGS
L1_Mu5_EG20                           402   1      MuEG    HIGGS
L1_Mu5_EG23                           403   1      MuEG    HIGGS                       # Map to Stage 1
L1_Mu5_IsoEG18                        404   1      MuEG    HIGGS
L1_Mu5_IsoEG20                        405   1      MuEG    HIGGS
L1_Mu12_EG10                          406   30      MuEG    HIGGS
L1_Mu20_EG15                          407   1      MuEG    HIGGS
L1_Mu20_EG17                          408   1      MuEG    HIGGS
L1_Mu23_IsoEG10                       409   10      MuEG    HIGGS
L1_Mu23_EG10                          410   10      MuEG    HIGGS
## CrossTau 411-430
L1_Mu16er_Tau20er                     411   1      MuTau   HIGGS
L1_Mu16er_Tau24er                     412   1      MuTau   HIGGS
#L1_Mu14er_Tau20er                     413   1      MuTau   HIGGS                        # Use same quarlity as SingleMuer
#L1_Mu14er_Tau24er                     414   1      MuTau   HIGGS                        # Use same quarlity as SingleMuer
L1_Mu18er_IsoTau26er                  415   1      MuTau                                # Use same quarlity as SingleMuer
L1_Mu18er_IsoTau28er                  416   1      MuTau                                # Use same quarlity as SingleMuer
L1_Mu18er_IsoTau30er                  417   1      MuTau                                # Use same quarlity as SingleMuer
L1_Mu18er_IsoTau32er                  418   1      MuTau                                # Use same quarlity as SingleMuer
L1_Mu18er_IsoTau36er                  419   1      MuTau                                # Use same quarlity as SingleMuer
L1_Mu18er_IsoTau40er                  420   1      MuTau                                # Use same quarlity as SingleMuer
L1_IsoEG20er_Tau20er_NotWdEta0        421   100      MuTau   HIGGS
L1_IsoEG20er_Tau24er_NotWdEta0        422   50      MuTau   HIGGS

## Rest
L1_DoubleMu7_EG14                     431  1      MuEG    HIGGS                         #Like Stage1 L1_DoubleMu7_EG7
L1_DoubleMu7_EG7                      432  1      MuEG    HIGGS                         #Like Stage1 L1_DoubleMu7_EG7
L1_Mu6_DoubleEG17                     433  1      MuEG    HIGGS
L1_Mu6_DoubleEG10                     434  1      MuEG    HIGGS
L1_Mu3_JetC16_dEta_Max0p4_dPhi_Max0p4 435  450     MuJet
L1_Mu3_JetC60_dEta_Max0p4_dPhi_Max0p4 436  3      MuJet   EXO
L1_Mu6_HTT200                         437  1      MuSum   EXO
L1_Mu8_HTT150                         438  10      MuSum   SUSY
L1_EG27er_HTT200                      439  1      EGSum   HIGGS                         #322 pure rate, masked for now
L1_EG25er_HTT125                      440  50    EGSum   HIGGS                         #3kHz pure rate
L1_DoubleEG6_HTT255                   441  1      EGSum   SUSY
L1_QuadJetC36_Tau52                   442  50     Jet     HIGGS
L1_IsoEG22er_Tau20er_dEta_Min0p2      443  1      EGTau   HIGGS
L1_Jet32_DoubleMuOpen_Mu10_dPhi_Jet_Mu0_Max1p05_dPhi_Mu_Mu_Min1p0        444  1      MuJet   SUSY  #161Hz pure rate
L1_Jet32_MuOpen_EG10_dPhi_Jet_Mu_Max1p05_dPhi_Mu_EG_Min1p05       445  20      EGJet   SUSY                          #Map to Stage1 L1_Jet32MuOpen_EG10_dPhiMu_EG1

#L1_DoubleJetC60_ETM60                 446  1      EGSum   HIGGS
#L1_Mu0er_ETM40                        447  1      MuSum   HIGGS
#L1_Mu0er_ETM55                        448  1      MuSum   HIGGS
#L1_Mu10er_ETM30                       449  1      MuSum   HIGGS
#L1_Mu10er_ETM50                       450  1      MuSum   HIGGS
#L1_Mu14er_ETM30                       451  1      MuSum   HIGGS
#L1_HTM80_HTT220                       452  1      Sum     SUSY
#L1_HTM60_HTT260                       453  1      Sum     SUSY
#L1_SingleMuOpen_NotBptxOR             454  -1      Mu                                   #Assume 1kHz for all bptx triggers
#L1_SingleJetC32_NotBptxOR             455  -1      Jet                                  #Assume 1kHz for all bptx triggers
#L1_SingleJetC20_NotBptxOR             456  -1      Jet                                  #Assume 1kHz for all bptx triggers
#L1_SingleEG2_BptxAND                  457  -1      Jet                                  #Assume 1kHz for all bptx triggers
#L1_ETT15_BptxAND                      458  -1      Sum                                  #Assume 1kHz for all bptx triggers
#L1_SingleJet8_BptxAND                 459  -1      Jet                                  #Assume 1kHz for all bptx triggers
#L1_SingleJet12_BptxAND                460  -1      Jet                                  #Assume 1kHz for all bptx triggers


L1_Mu3_JetC120_dEta_Max0p4_dPhi_Max0p4 461  1      MuJet   BTV
#============================================================================#
#----------------------------     Fixed Rate     ----------------------------#
#============================================================================#
#### Bptx (counted constant rate )
# L1_SingleMuOpen_NotBptxOR             89   1     Mu      EXO                         # WBM 538.21Hz
# L1_SingleJetC32_NotBptxOR             78   1       Jet                               # WBM 1098.09Hz
# L1_SingleJetC20_NotBptxOR             112  1   Jet                                   # WBM 237Hz
# L1_SingleEG2_BptxAND                  2    -1      EG      HIGGS                     # masked
# L1_ETT15_BptxAND                      5    1      Sum                                # masked
### Masked in WBM
# L1_SingleMuOpen                       55   -1     Mu      EXO                        #Masked in WBM
# L1_HTT75                              8    1      Sum     EXO,SUSY,B2G               # Not blod in WBM (4kHz)
# L1_Mu5_DoubleEG5                      91   1      MuEG    HIGGS                      # Not blod in WBM (3kHz)
# L1_SingleEG5                          47   1      EG      HIGGS                      # Not blod in WBM (968kHz)
# L1_DoubleMuOpen                       32   1      Mu                                 # Not blod in WBM (22kHz)
### ETM + ETM with HF (estimated as 20% of total rate)
#L1_DoubleJetC56_ETM60                 113  1      JetSum, HIGGS,SUSY
#L1_ETT60                              7    1      Sum
#L1_ETT40                              6    1      Sum
#L1_ETM70                              68   1      Sum     HIGGS,EXO,SUSY,B2G
#L1_ETM60                              109  1      Sum     HIGGS,EXO
#L1_ETM50                              67   1      Sum     HIGGS,EXO,SUSY,B2G
#L1_ETM40                              79   1000   Sum
#L1_ETM30                              66   400    Sum     EXO
#L1_ETM100                             69   1      Sum     HIGGS,EXO,SUSY,B2G
#L1_Mu14er_ETM30                       84   1      MuSum   EXO
#L1_Mu10er_ETM50                       83   1      MuSum   EXO
#L1_Mu10er_ETM30                       82   1      MuSum   EXO
#L1_Mu0er_ETM55                        104  1      MuSum   SUSY
#L1_Mu0er_ETM40                        94   1      MuSum   SUSY
#L1_HTM70                              68   1      Sum     HIGGS,EXO,SUSY,B2G
#L1_HTM60                              109  1      Sum     HIGGS,EXO
#L1_HTM50                              67   1      Sum     HIGGS,EXO,SUSY,B2G
#L1_HTM40                              79   1000   Sum
#L1_HTM30                              66   400    Sum     EXO
#L1_HTM100                             69   1      Sum     HIGGS,EXO,SUSY,B2G

# vim: ft=python:nolbr:cc=88
