# Comment Section:
# POG Name: 
# PAG Name: HIGGS, SUSY, EXO, TOP, SMP, BPH, B2G

# Config Section, starting with % for parsing:
% NumberOfBunches = 1021

# L1Seed                          Bit Prescale POG     PAG
L1_SingleJet36                    23  3000     Jet
L1_SingleJet52                    17  1500     Jet     EXO,SMP
L1_SingleJet68                    18  300      Jet     SMP
L1_SingleJet92                    19  800      Jet     SMP
L1_SingleJet128                   20  1        Jet     EXO,SMP,SUSY,B2G
L1_SingleJet176                   21  1        Jet     EXO,SMP,SUSY,B2G
L1_SingleJet200                   22  1        Jet     EXO,SMP,SUSY,B2G
L1_SingleJetC32_NotBptxOR         78  1        Jet
L1_SingleJetC20_NotBptxOR         112 100      Jet
L1_DoubleJetC52                   40  2000     Jet
L1_DoubleJetC84                   41  1        Jet     EXO,SUSY
L1_DoubleJetC100                  110 1        Jet     EXO,SUSY
L1_DoubleJetC112                  43  1        Jet     EXO,SUSY
L1_DoubleIsoTau28er               116 1        Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau32er               24  1        Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau36er               117 1        Tau     HIGGS,EXO,SUSY
L1_DoubleIsoTau40er               118 1        Tau     HIGGS,EXO,SUSY
L1_DoubleTauJet40er               11  1        Jet
L1_TripleJet_92_76_64_VBF         119 1        Jet     HIGGS
L1_TripleJet_84_68_48_VBF         120 1        Jet     HIGGS
L1_QuadJetC40                     46  1        Jet     EXO,SUSY,B2G
L1_QuadJetC60                     111 1        Jet     EXO,SUSY,B2G
L1_QuadJetC36_TauJet52            93  3        Jet     HIGGS
L1_SingleEG2_BptxAND              2   1        EG      HIGGS
L1_SingleEG5                      47  262139   EG      HIGGS
L1_SingleEG10                     37  3000     EG      HIGGS
L1_SingleEG15                     4   4        EG      HIGGS
L1_SingleEG20                     52  1        EG      HIGGS
L1_SingleEG25                     48  1        EG      HIGGS,EXO,SMP,B2G
L1_SingleEG30                     53  1        EG      EXO,SMP
L1_SingleEG35                     54  1        EG      EXO
L1_SingleEG40                     49  1        EG      HIGGS,SMP
L1_SingleIsoEG20                  16  1        EG
L1_SingleIsoEG25                  34  400      EG
L1_SingleIsoEG18er                50  1        EG      HIGGS
L1_SingleIsoEG20er                51  4        EG      TOP
L1_SingleIsoEG22er                38  1        EG      TOP,HIGGS,EXO,SMP,SUSY,B2G
L1_SingleIsoEG25er                33  1        EG      HIGGS,SMP
L1_SingleIsoEG30er                36  1        EG      TOP,HIGGS,EXO,SMP,SUSY,B2G
L1_DoubleEG_15_10                 101 1        EG      TOP,HIGGS,EXO,SMP,SUSY,B2G
L1_DoubleEG_22_10                 102 1        EG      TOP,HIGGS,EXO,SMP,SUSY,B2G
L1_TripleEG_14_10_8               100 1        EG      HIGGS
L1_SingleMuOpen                   55  262139   Mu      EXO
L1_SingleMuOpen_NotBptxOR         89  1        Mu      EXO
L1_SingleMu5                      58  40       Mu      HIGGS,EXO,SUSY
L1_SingleMu7                      3   50       Mu      HIGGS,EXO,BPH,SUSY
L1_SingleMu12                     61  10       Mu      HIGGS,SUSY
L1_SingleMu16                     56  1        Mu      TOP,HIGGS,EXO,SMP,BPH,SUSY,B2G
L1_SingleMu20                     62  1        Mu      HIGGS,EXO
L1_SingleMu25                     64  1        Mu      TOP,HIGGS,EXO,SMP,BPH,B2G
L1_SingleMu30                     65  1        Mu      TOP,HIGGS,EXO,SMP,BPH,B2G
L1_SingleMu14er                   42  75       Mu      HIGGS,EXO,SMP,SUSY,B2G
L1_SingleMu16er                   86  1        Mu      HIGGS,EXO,SMP
L1_SingleMu20er                   60  1        Mu      HIGGS,EXO
L1_DoubleMu0_Eta1p6_WdEta18_OS    123 1        Mu      BPH
L1_DoubleMu0_Eta1p6_WdEta18       114 1        Mu      BPH
L1_DoubleMu_10_0_WdEta18          126 1        Mu      BPH
L1_DoubleMu0                      26  60       Mu      BPH
L1_DoubleMuOpen                   32  1        Mu
L1_DoubleMu_10_Open               44  150      Mu
L1_DoubleMu_10_3p5                45  1        Mu      TOP,HIGGS,EXO,SMP,SUSY,B2G
L1_DoubleMu_12_5                  124 1        Mu      TOP,HIGGS,EXO,SMP,SUSY,B2G
L1_TripleMu0                      97  1        Mu      HIGGS,BPH
L1_TripleMu_5_5_3                 98  1        Mu      HIGGS
L1_QuadMu0                        121 1        Mu      BPH
L1_ETT15_BptxAND                  5   262139   Sum
L1_ETT40                          6   262139   Sum
L1_ETT60                          7   262139   Sum
L1_ETM30                          66  800      Sum     EXO
L1_ETM40                          79  2000     Sum
L1_ETM50                          67  1        Sum     HIGGS,EXO,SUSY,B2G
L1_ETM60                          109 1        Sum     HIGGS,EXO
L1_ETM70                          68  1        Sum     HIGGS,EXO,SUSY,B2G
L1_ETM100                         69  1        Sum     HIGGS,EXO,SUSY,B2G
L1_HTT75                          8   1        Sum     EXO,SUSY,B2G
L1_HTT100                         15  1        Sum     EXO,SUSY,B2G
L1_HTT125                         70  1        Sum     EXO,SUSY,B2G
L1_HTT150                         71  1        Sum     EXO,SUSY,B2G
L1_HTT175                         72  1        Sum     EXO,SUSY,B2G
L1_HTT200                         73  1        Sum     EXO,SUSY,B2G
L1_HTT250                         80  1        Sum     EXO,SUSY,B2G
L1_ZeroBias                       0   631      Tech
L1_Mu6_HTT100                     87  1        MuSum   EXO
L1_Mu8_HTT50                      63  1        MuSum   SUSY
L1_Mu0er_ETM40                    94  1        MuSum   SUSY
L1_Mu0er_ETM55                    104 1        MuSum   SUSY
L1_Mu10er_ETM30                   82  1        MuSum   EXO
L1_Mu10er_ETM50                   83  1        MuSum   EXO
L1_Mu14er_ETM30                   84  1        MuSum   EXO
L1_EG25er_HTT100                  31  1        EGSum   HIGGS
L1_Mu16er_TauJet20er              13  1        MuTau   HIGGS
L1_Mu16er_IsoTau28er              96  1        MuTau
L1_Mu16er_IsoTau32er              25  1        MuTau
L1_IsoEG20er_TauJet20er_NotWdEta0 12  1        EGTau   HIGGS
L1_Mu12_EG10                      9   1        MuEG    HIGGS
L1_Mu20_EG10                      74  1        MuEG    TOP,HIGGS,EXO,SMP,SUSY,B2G
L1_Mu4_EG18                       88  1        MuEG    TOP,HIGGS,EXO,SMP,SUSY,B2G
L1_Mu5_EG15                       10  1        MuEG    HIGGS
L1_Mu5_EG20                       75  1        MuEG    TOP,HIGGS,EXO,SMP,SUSY,B2G
L1_Mu5_IsoEG18                    76  1        MuEG    TOP,HIGGS,EXO,SMP,SUSY,B2G
L1_DoubleMu6_EG6                  90  1        MuEG    HIGGS
L1_DoubleMu7_EG7                  85  1        MuEG    HIGGS
L1_Mu5_DoubleEG5                  91  262139   MuEG    HIGGS
L1_Mu6_DoubleEG10                 77  1        MuEG    HIGGS
L1_Mu3_JetC16_WdEtaPhi2           29  50       MuJet
L1_Mu3_JetC52_WdEtaPhi2           30  3        MuJet   EXO
L1_DoubleJetC56_ETM60             113 1        JetSum, HIGGS,SUSY
L1_DoubleEG6_HTT150               92  1        EGSum   SUSY
L1_Jet32MuOpen_Mu10_dPhiMu_Mu1    107 5        MuJet   SUSY
L1_Jet32MuOpen_EG10_dPhiMu_EG1    108 80       EGJet   SUSY

# vim: ft=python
