#L1AlgoName		n		1.50E+34
L1_SingleMuCosmics 		0		0
L1_SingleMuOpen 		1		63000
L1_SingleMuCosmics_BMTF 		2		0
L1_SingleMuCosmics_OMTF 		3		0
L1_SingleMuCosmics_EMTF 		4		0
L1_SingleMu0_BMTF 		5		0
L1_SingleMu0_OMTF 		6		0
L1_SingleMu0_EMTF 		7		0
L1_SingleMu3 		8		22000
L1_SingleMu5 		9		1700
L1_SingleMu7 		10		670
L1_SingleMu10_LowQ 		11		1300
L1_SingleMu11_LowQ 		12		0
L1_SingleMu12_LowQ_BMTF 		13		0
L1_SingleMu12_LowQ_OMTF 		14		0
L1_SingleMu12_LowQ_EMTF 		15		0
L1_SingleMu16 		16		0
L1_SingleMu18 		17		210
L1_SingleMu20 		18		0
L1_SingleMu22 		19		1
L1_SingleMu22_BMTF 		20		0
L1_SingleMu22_OMTF 		21		0
L1_SingleMu22_EMTF 		22		0
L1_SingleMu25 		23		1
L1_SingleMu30 		24		1
L1_SingleMu14er2p1 		25		0
L1_SingleMu16er2p1 		26		0
L1_SingleMu18er2p1 		27		0
L1_SingleMu20er2p1 		28		0
L1_SingleMu22er2p1 		29		0
L1_DoubleMu0 		30		0
L1_DoubleMu_11_4 		31		0
L1_DoubleMu_12_5 		32		0
L1_DoubleMu_12_8 		33		0
L1_DoubleMu_13_6 		34		0
L1_DoubleMu_15_5 		35		0
L1_DoubleMu_15_7 		36		1
L1_DoubleMu18er2p1 		37		1
L1_DoubleMu22er2p1 		38		1
L1_TripleMu0 		39		0
L1_TripleMu3 		40		0
L1_TripleMu_4_4_4 		41		1
L1_TripleMu_5_0_0 		42		0
L1_TripleMu_5_3_3 		43		1
L1_TripleMu_5_5_3 		44		1
L1_QuadMu0 		45		0
  		46		1
  		47		1
  		48		1
  		49		1
L1_SingleEG5 		50		220000
L1_SingleEG10 		51		38000
L1_SingleEG15 		52		2700
L1_SingleEG18 		53		0
L1_SingleEG24 		54		0
L1_SingleEG26 		55		780
L1_SingleEG28 		56		0
L1_SingleEG30 		57		0
L1_SingleEG32 		58		0
L1_SingleEG34 		59		0
L1_SingleEG36 		60		0
L1_SingleEG38 		61		1
L1_SingleEG40 		62		1
L1_SingleEG42 		63		1
L1_SingleEG45 		64		1
L1_SingleEG50 		65		1
L1_SingleEG34er2p1 		66		0
L1_SingleEG36er2p1 		67		0
L1_SingleEG38er2p1 		68		0
L1_SingleIsoEG18 		69		0
L1_SingleIsoEG20 		70		0
L1_SingleIsoEG22 		71		0
L1_SingleIsoEG24 		72		0
L1_SingleIsoEG26 		73		0
L1_SingleIsoEG28 		74		0
L1_SingleIsoEG30 		75		0
L1_SingleIsoEG32 		76		1
L1_SingleIsoEG34 		77		1
L1_SingleIsoEG35 		78		1
L1_SingleIsoEG36 		79		1
L1_SingleIsoEG37 		80		1
L1_SingleIsoEG38 		81		1
L1_SingleIsoEG40 		82		1
L1_SingleIsoEG18er2p1 		83		0
L1_SingleIsoEG20er2p1 		84		0
L1_SingleIsoEG22er2p1 		85		0
L1_SingleIsoEG24er2p1 		86		0
L1_SingleIsoEG26er2p1 		87		0
L1_SingleIsoEG28er2p1 		88		190
L1_SingleIsoEG30er2p1 		89		1
L1_SingleIsoEG32er2p1 		90		1
L1_SingleIsoEG33er2p1 		91		1
L1_SingleIsoEG34er2p1 		92		1
L1_SingleIsoEG35er2p1 		93		1
L1_SingleIsoEG36er2p1 		94		1
L1_SingleIsoEG38er2p1 		95		1
L1_SingleIsoEG40er2p1 		96		1
L1_IsoEG33_Mt40 		97		1
L1_IsoEG33_Mt44 		98		1
L1_IsoEG33_Mt48 		99		1
L1_DoubleEG_15_10 		100		0
L1_DoubleEG_18_17 		101		0
L1_DoubleEG_20_18 		102		0
L1_DoubleEG_22_10 		103		0
L1_DoubleEG_22_12 		104		0
L1_DoubleEG_22_15 		105		0
L1_DoubleEG_23_10 		106		0
L1_DoubleEG_24_17 		107		0
L1_DoubleEG_25_12 		108		0
L1_DoubleEG_25_13 		109		0
L1_DoubleEG_25_14 		110		1
L1_DoubleLooseIsoEG22er2p1 		111		1
L1_DoubleLooseIsoEG24er2p1 		112		1
L1_TripleEG_14_10_8 		113		0
L1_TripleEG_18_17_8 		114		0
L1_SingleTau20 		115		0
L1_SingleTau80er2p1 		116		0
L1_SingleTau100er2p1 		117		0
L1_SingleTau120er2p1 		118		1
L1_SingleTau130er2p1 		119		1
L1_SingleTau140er2p1 		120		1
L1_DoubleTau50er2p1 		121		0
L1_DoubleTau70er2p1 		122		1
L1_DoubleIsoTau28er2p1 		123		0
L1_DoubleIsoTau30er2p1 		124		0
L1_DoubleIsoTau32er2p1 		125		0
L1_DoubleIsoTau33er2p1 		126		0
L1_DoubleIsoTau34er2p1 		127		1
L1_DoubleIsoTau35er2p1 		128		1
L1_DoubleIsoTau36er2p1 		129		1
L1_DoubleIsoTau38er2p1 		130		1
L1_SingleJet16 		131		0
L1_SingleJet20 		132		0
L1_SingleJet35 		133		159000
L1_SingleJet60 		134		1700
L1_SingleJet90 		135		1500
L1_SingleJet120 		136		350
L1_SingleJet140 		137		0
L1_SingleJet150 		138		0
L1_SingleJet160 		139		0
L1_SingleJet170 		140		0
L1_SingleJet180 		141		1
L1_SingleJet200 		142		1
L1_SingleJet35_FWD 		143		103000
L1_SingleJet60_FWD 		144		5100
L1_SingleJet90_FWD 		145		250
L1_SingleJet120_FWD 		146		40
L1_SingleJet35_HFp 		147		0
L1_SingleJet35_HFm 		148		0
L1_SingleJet60_HFp 		149		0
L1_SingleJet60_HFm 		150		0
L1_DoubleJet40er2p7 		151		8400
L1_DoubleJet50er2p7 		152		0
L1_DoubleJet60er2p7 		153		0
L1_DoubleJet80er2p7 		154		0
L1_DoubleJet100er2p7 		155		170
L1_DoubleJet112er2p7 		156		100
L1_DoubleJet120er2p7 		157		70
L1_DoubleJet150er2p7 		158		1
L1_TripleJet_84_68_48_VBF 		159		0
L1_TripleJet_88_72_56_VBF 		160		0
L1_TripleJet_92_76_64_VBF 		161		0
L1_TripleJet_98_83_71_VBF 		162		0
L1_TripleJet_105_85_76_VBF 		163		1
L1_TripleJet_100_85_72_VBF 		164		1
L1_QuadJet40er2p7 		165		0
L1_QuadJet50er2p7 		166		0
L1_QuadJet60er2p7 		167		0
L1_HTT120er 		168		11400
L1_HTT160er 		169		4100
L1_HTT200er 		170		1600
L1_HTT220er 		171		0
L1_HTT240er 		172		0
L1_HTT255er 		173		500
L1_HTT270er 		174		0
L1_HTT280er 		175		0
L1_HTT300er 		176		0
L1_HTT320er 		177		1
L1_HTT340er 		178		1
L1_HTT380er 		179		1
L1_HTT400er 		180		1
L1_HTT450er 		181		1
L1_HTT500er 		182		1
L1_ETM30 		183		0
L1_ETM40 		184		0
L1_ETM50 		185		0
L1_ETM60 		186		0
L1_ETM70 		187		0
L1_ETM75 		188		0
L1_ETM80 		189		0
L1_ETM85 		190		0
L1_ETM90 		191		0
L1_ETM95 		192		0
L1_ETM100 		193		0
L1_ETM105 		194		0
L1_ETM110 		195		0
L1_ETM115 		196		0
L1_ETM120 		197		0
L1_ETM150 		198		0
L1_ETMHF70 		199		0
L1_ETMHF80 		200		0
L1_ETMHF90 		201		0
L1_ETMHF100 		202		0
L1_ETMHF110 		203		0
L1_ETMHF120 		204		1
L1_ETMHF150 		205		1
  		206		1
  		207		1
  		208		1
  		209		1
#L1_SingleMuOpen_NotBptxOR 		210		20
#L1_SingleMuOpen_NotBptxOR_3BX 		211		1
#L1_SingleJet20er2p7_NotBptxOR 		212		500
#L1_SingleJet20er2p7_NotBptxOR_3BX 		213		0
#L1_SingleJet43er2p7_NotBptxOR_3BX 		214		1
#L1_SingleJet46er2p7_NotBptxOR_3BX 		215		1
L1_DoubleJet30_Mass_Min300_dEta_Max1p5 		216		0
L1_DoubleJet30_Mass_Min320_dEta_Max1p5 		217		0
L1_DoubleJet30_Mass_Min340_dEta_Max1p5 		218		0
L1_DoubleJet30_Mass_Min360_dEta_Max1p5 		219		0
L1_DoubleJet30_Mass_Min380_dEta_Max1p5 		220		0
L1_DoubleJet30_Mass_Min400_dEta_Max1p5 		221		1
L1_DoubleMu0er2_SQ_dR_Max1p4 		222		0
L1_DoubleMu0er1p5_SQ_dR_Max1p4 		223		0
  		224		1
L1_LooseIsoEG24er2p1_Jet26er2p7_dR_Min0p3 		225		0
L1_LooseIsoEG26er2p1_Jet34er2p7_dR_Min0p3 		226		0
L1_LooseIsoEG28er2p1_Jet34er2p7_dR_Min0p3 		227		0
L1_LooseIsoEG30er2p1_Jet34er2p7_dR_Min0p3 		228		1
L1_LooseIsoEG24er2p1_HTT100er 		229		0
L1_LooseIsoEG26er2p1_HTT100er 		230		0
L1_LooseIsoEG28er2p1_HTT100er 		231		1
L1_LooseIsoEG24er2p1_TripleJet_26er2p7_26_26er2p7 		232		0
L1_Mu18_HTT100er 		233		0
L1_Mu18_Jet24er2p7 		234		0
L1_Mu20_EG17 		235		1
L1_Mu23_EG10 		236		1
L1_Mu23_LooseIsoEG10 		237		1
L1_Mu5_EG23 		238		0
L1_Mu5_LooseIsoEG20 		239		0
L1_Mu7_EG23 		240		1
L1_Mu7_LooseIsoEG20 		241		1
L1_Mu7_LooseIsoEG23 		242		1
L1_HTT250er_QuadJet_70_55_40_35_er2p5 		243		0
L1_HTT280er_QuadJet_70_55_40_35_er2p5 		244		0
L1_HTT300er_QuadJet_70_55_40_35_er2p5 		245		0
L1_HTT320er_QuadJet_70_55_40_40_er2p4 		246		1
L1_HTT320er_QuadJet_70_55_40_40_er2p5 		247		1
L1_HTT340er_QuadJet_70_55_40_40_er2p5 		248		1
L1_HTT320er_QuadJet_70_55_45_45_er2p5 		249		1
L1_HTT340er_QuadJet_70_55_45_45_er2p5 		250		1
L1_DoubleJet100er2p3_dEta_Max1p6 		251		0
L1_DoubleJet112er2p3_dEta_Max1p6 		252		1
L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6 		253		0
L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6 		254		1
L1_IsoTau40er_ETM80 		255		0
L1_IsoTau40er_ETM85 		256		0
L1_IsoTau40er_ETM90 		257		0
L1_IsoTau40er_ETM95 		258		0
L1_IsoTau40er_ETM100 		259		1
L1_IsoTau40er_ETM105 		260		1
L1_IsoTau40er_ETM110 		261		1
L1_IsoTau40er_ETM115 		262		1
L1_IsoTau40er_ETM120 		263		1
L1_IsoTau40er_ETMHF80 		264		0
L1_IsoTau40er_ETMHF90 		265		0
L1_IsoTau40er_ETMHF100 		266		1
L1_IsoTau40er_ETMHF110 		267		1
L1_IsoTau40er_ETMHF120 		268		1
L1_Mu22er2p1_IsoTau40er2p1 		269		1
L1_QuadJet36er2p7_IsoTau52er2p1 		270		190
L1_ETM80_Jet60_dPhi_Min0p4 		271		0
L1_ETM90_Jet60_dPhi_Min0p4 		272		0
L1_ETM100_Jet60_dPhi_Min0p4 		273		0
L1_ETM110_Jet60_dPhi_Min0p4 		274		0
L1_DoubleJet60er2p7_ETM70 		275		0
L1_DoubleJet60er2p7_ETM80 		276		0
L1_DoubleJet60er2p7_ETM90 		277		0
L1_DoubleJet60er2p7_ETM100 		278		0
L1_DoubleEG_LooseIso23_10 		279		0
L1_DoubleEG_LooseIso24_10 		280		0
L1_TripleEG_LooseIso20_10_5 		281		0
L1_DoubleJet_90_30_DoubleJet30_Mass_Min620 		282		0
L1_DoubleJet_100_30_DoubleJet30_Mass_Min620 		283		0
L1_DoubleJet_100_35_DoubleJet35_Mass_Min620 		284		0
L1_DoubleJet_110_35_DoubleJet35_Mass_Min620 		285		0
L1_DoubleJet_110_40_DoubleJet40_Mass_Min620 		286		0
L1_DoubleJet_115_35_DoubleJet35_Mass_Min620 		287		0
L1_DoubleJet_115_40_DoubleJet40_Mass_Min620 		288		1
L1_DoubleJet30_Mass_Min400_Mu6 		289		0
L1_DoubleJet30_Mass_Min400_Mu10 		290		0
  		291		1
L1_DoubleJet35_rmovlp_IsoTau45_Mass_Min450 		292		0
  		293		1
L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3 		294		1
L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3 		295		1
  		296		1
  		297		1
  		298		1
L1_Mu18er2p1_Tau24er2p1 		299		1
L1_Mu22er2p1_Tau50er2p1 		300		0
L1_Mu22er2p1_Tau70er2p1 		301		1
L1_Mu18er2p1_IsoTau26er2p1 		302		1
L1_Mu20er2p1_IsoTau26er2p1 		303		1
L1_Mu20er2p1_IsoTau27er2p1 		304		1
L1_Mu22er2p1_IsoTau28er2p1 		305		0
L1_Mu22er2p1_IsoTau30er2p1 		306		0
L1_Mu22er2p1_IsoTau32er2p1 		307		0
L1_Mu22er2p1_IsoTau33er2p1 		308		0
L1_Mu22er2p1_IsoTau34er2p1 		309		1
L1_Mu22er2p1_IsoTau35er2p1 		310		1
L1_Mu22er2p1_IsoTau36er2p1 		311		1
L1_Mu22er2p1_IsoTau38er2p1 		312		1
  		313		1
  		314		1
L1_Mu6_HTT240er 		315		1
L1_Mu6_HTT250er 		316		1
L1_Mu15_HTT100er 		317		0
  		318		1
  		319		1
  		320		1
  		321		1
  		322		1
L1_DoubleMu3_SQ_ETMHF40_Jet60_OR_DoubleJet30 		323		0
L1_DoubleMu3_SQ_ETMHF50_Jet60_OR_DoubleJet30 		324		0
L1_DoubleMu3_SQ_ETMHF60_Jet60_OR_DoubleJet30 		325		1
L1_DoubleMu3_SQ_ETMHF70_Jet60_OR_DoubleJet30 		326		1
L1_DoubleMu3_SQ_ETMHF80_Jet60_OR_DoubleJet30 		327		1
L1_DoubleMu3_SQ_HTT100er 		328		0
L1_DoubleMu3_SQ_HTT200er 		329		1
L1_DoubleMu3_SQ_HTT220er 		330		1
L1_DoubleMu3_SQ_HTT240er 		331		1
L1_DoubleMu_15_5_SQ 		332		1
L1_DoubleMu_15_7_SQ 		333		1
L1_DoubleMu_15_7_SQ_Mass_Min4 		334		1
L1_TripleMu3_SQ 		335		1
L1_DoubleEG6_HTT240er 		336		0
L1_DoubleEG6_HTT250er 		337		0
L1_DoubleEG6_HTT270er 		338		0
L1_DoubleEG6_HTT300er 		339		1
L1_DoubleEG8er2p6_HTT255er 		340		0
L1_DoubleEG8er2p6_HTT270er 		341		0
L1_DoubleEG8er2p6_HTT300er 		342		1
  		343		1
  		344		1
  		345		1
  		346		1
  		347		1
  		348		1
L1_ETMHF100_Jet60_OR_DoubleJet30 		349		0
  		350		1
  		351		1
  		352		1
  		353		1
  		354		1
  		355		1
  		356		1
L1_ETMHF100_Jet60_OR_DiJet30woTT28 		357		0
L1_ETMHF110_Jet60_OR_DiJet30woTT28 		358		0
L1_ETMHF120_Jet60_OR_DiJet30woTT28 		359		0
L1_ETMHF70_Jet90_OR_DoubleJet45_OR_TripleJet30 		360		0
L1_ETMHF80_Jet90_OR_DoubleJet45_OR_TripleJet30 		361		0
L1_ETMHF90_Jet90_OR_DoubleJet45_OR_TripleJet30 		362		0
L1_ETMHF100_Jet90_OR_DoubleJet45_OR_TripleJet30 		363		0
L1_ETMHF110_Jet90_OR_DoubleJet45_OR_TripleJet30 		364		0
L1_DoubleMu7_SQ_EG7 		365		1
L1_ETMHF80_HTT60er 		366		0
L1_ETMHF90_HTT60er 		367		0
L1_ETMHF100_HTT60er 		368		0
L1_ETMHF110_HTT60er 		369		1
L1_ETMHF120_HTT60er 		370		1
L1_Mu3_Jet30er2p5 		371		11000
  		372		1
  		373		1
  		374		1
L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4 		375		1
L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18 		376		1
L1_DoubleMu4_SQ_OS_dR_Max1p2 		377		1
L1_DoubleMu5_SQ_OS_Mass7to18 		378		1
L1_DoubleMu_20_2_SQ_Mass_Max20 		379		1
L1_DoubleMu4_OS_EG12 		380		1
L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4 		381		1
L1_DoubleMu4p5_SQ_OS_dR_Max1p2 		382		1
L1_DoubleMu5_OS_EG12 		383		1
L1_DoubleMu6_SQ_OS 		384		0
L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17 		385		1
L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17 		386		1
L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9 		387		1
L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9 		388		1
L1_DoubleMu8_SQ 		389		1
L1_DoubleMu0_SQ 		390		430
L1_DoubleMu0_SQ_OS 		391		0
L1_DoubleMu4p5_SQ 		392		80
L1_DoubleMu4p5_SQ_OS 		393		0
L1_DoubleMu4p5er2p0_SQ_OS 		394		0
L1_DoubleMu0er1p5_SQ_OS 		395		0
L1_DoubleMu4_SQ_OS 		396		0
L1_DoubleMu5_SQ_OS 		397		0
L1_TripleMu_5_3p5_2p5 		398		55
L1_TripleMu0_OQ 		399		1300
L1_TripleMu_5SQ_3SQ_0OQ 		400		40
L1_DoubleMu5Upsilon_OS_DoubleEG3 		401		1
L1_DoubleMu3_OS_DoubleEG7p5Upsilon 		402		1
L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_8to14 		403		1
L1_TripleMu_5OQ_3p5OQ_2p5OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17 		404		1
L1_Mu6_DoubleEG17 		405		1
L1_DoubleMu7_EG7 		406		0
  		407		1
  		408		1
  		409		1
  		410		1
  		411		1
  		412		1
  		413		1
  		414		1
L1_IsolatedBunch 		415		110
L1_FirstBunchInTrain 		416		269167
L1_FirstBunchAfterTrain 		417		269167
L1_Mu5_EG15 		418		0
L1_Mu5_EG20 		419		0
L1_Mu5_LooseIsoEG18 		420		0
L1_Mu12_EG10 		421		0
L1_Mu20_EG10 		422		0
L1_MU20_EG15 		423		0
L1_Mu20_LooseIsoEG6 		424		0
L1_Mu6_HTT200er 		425		0
L1_Mu8_HTT150er 		426		0
L1_EG25er2p1_HTT125er 		427		0
L1_EG27er2p1_HTT200er 		428		0
L1_DoubleJet60er2p7_ETM60 		429		0
L1_QuadJet36er2p7_Tau52 		430		0
L1_ETM75_Jet60_dPhi_Min0p4 		431		0
L1_DoubleMu0_ETM40 		432		0
L1_DoubleMu0_ETM55 		433		0
L1_DoubleMu0_ETM60 		434		0
L1_DoubleMu0_ETM65 		435		0
L1_DoubleMu0_ETM70 		436		0
  		437		1
  		438		1
L1_DoubleEG6_HTT255er 		439		0
L1_DoubleMu0er1p4_dEta_Max1p8_OS 		440		0
L1_DoubleMu_10_0_dEta_Max1p8 		441		0
L1_Mu6_DoubleEG10 		442		0
L1_Mu3_Jet16er2p7_dEta_Max0p4_dPhi_Max0p4 		443		360
L1_Mu3_Jet60er2p7_dEta_Max0p4_dPhi_Max0p4 		444		60
L1_Mu3_Jet120er2p7_dEta_Max0p4_dPhi_Max0p4 		445		1
L1_SingleEG2_BptxAND 		446		0
L1_SingleJet12_BptxAND 		447		0
L1_ETT40_BptxAND 		448		0
L1_ETT50_BptxAND 		449		0
L1_ETT60_BptxAND 		450		0
L1_ETT70_BptxAND 		451		0
L1_ETT75_BptxAND 		452		0
L1_ETT80_BptxAND 		453		0
L1_ETT85_BptxAND 		454		0
L1_ETT90_BptxAND 		455		0
L1_ETT95_BptxAND 		456		0
L1_ETT100_BptxAND 		457		0
L1_ETT110_BptxAND 		458		0
L1_MinimumBiasHF0_AND_BptxAND 		459		0
L1_MinimumBiasHF0_OR_BptxAND 		460		0
L1_Mu10er2p1_ETM30 		461		0
L1_Mu14er2p1_ETM30 		462		0
  		463		1
  		464		1
L1_AlwaysTrue 		465		0
L1_NotBptxOR 		466		0
L1_BptxXOR 		467		0
L1_ZeroBias_copy 		468		0
L1_BPTX_BeamGas_Ref1_VME 		469		0
L1_BPTX_BeamGas_Ref2_VME 		470		0
L1_BPTX_BeamGas_B1_VME 		471		0
L1_BPTX_BeamGas_B2_VME 		472		0
L1_ZeroBias 		473		12457
L1_BptxPlus 		474		0
L1_BptxMinus 		475		0
L1_BptxOR 		476		0
L1_BPTX_AND_Ref1_VME 		477		0
L1_UnpairedBunchBptxPlus 		478		0
L1_UnpairedBunchBptxMinus 		479		0
L1_BPTX_NotOR_VME 		480		0
L1_BPTX_AND_Ref3_VME 		481		0
L1_BPTX_OR_Ref3_VME 		482		0
L1_BPTX_RefAND_VME 		483		0
L1_FirstCollisionInOrbit 		484		1103
L1_BPTX_AND_Ref4_VME 		485		0
L1_BPTX_OR_Ref4_VME 		486		0
L1_LastCollisionInTrain 		487		269167
L1_FirstCollisionInTrain 		488		269167
  		489		1
  		490		1
  		491		1
  		492		1
  		493		1
  		494		1
  		495		1
  		496		1
  		497		1
  		498		1
  		499		1
  		500		1
  		501		1
  		502		1
  		503		1
L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142 		504		190
  		505		1
  		506		1
  		507		1
  		508		1
  		509		1
  		510		1
  		511		1
