## Start with 100kHz in Level 1
## Assume 2kHz for Zero bias
## Assume bptx trigger rates are PU independant, get them from WBM
## Assume 4kHz for bxpt seeds
## Assume 5kHz for buffer
## Menu rate =  100 - 2 - 4 - 5 = 89kHz
## Slim Menu rate = 62kHz

#============================================================================#
#-------------------------------     Menu     -------------------------------#
#============================================================================#
# L1Seed                            Bit  Prescale     POG     PAG
# L1_ZeroBias                         0  25409       Tech
## Muon
L1_SingleMu22                         11     0         Mu
L1_SingleMu25                         12     1         Mu
L1_SingleMu30                         13     1         Mu
L1_SingleMu20er                       19     0         Mu
L1_SingleMu22er                       20     1         Mu
L1_SingleMu25er                       21     1         Mu
L1_SingleMu30er                       22     1         Mu
L1_DoubleMu_12_5                      28     0         Mu
L1_DoubleMu_13_6                      29     1         Mu
L1_DoubleMu_15_5                      30     1         Mu
L1_DoubleMu_12_8                      31     1         Mu
L1_TripleMu_5_0_0                     276    0         Mu
L1_TripleMu_5_5_3                     37     1         Mu
L1_QuadMu0                            38     1         Mu

## EG
L1_SingleEG36                         259    0         EG
L1_SingleEG38                         260    0         EG
L1_SingleEG40                         50     1         EG
L1_SingleEG45                         52     1         EG
L1_SingleIsoEG34                      61     0         EG
L1_SingleIsoEG36                      262    0         EG
L1_SingleIsoEG38                      266    1         EG
L1_SingleIsoEG32er                    263    0         EG
L1_SingleIsoEG34er                    70     0         EG
L1_SingleIsoEG36er                    270    1         EG
L1_DoubleEG_24_17                     77     1         EG
L1_DoubleEG_25_12                     277    0         EG
L1_DoubleEG_25_13                     498    0         EG
L1_DoubleEG_25_14                     479    1         EG
L1_TripleEG_18_17_8                   79     1         EG

## Jet
L1_SingleJet180                       90     1         Jet
L1_SingleJet200                       91     1         Jet
L1_DoubleJetC112                      97     1         Jet
L1_DoubleJetC120                      98     1         Jet
L1_TripleJet_92_76_64_VBF             101    1         Jet
L1_QuadJetC50                         103    1         Jet
L1_QuadJetC60                         104    1         Jet

## Tau
L1_SingleTau120er                     107    1         Tau
L1_DoubleIsoTau30er                   110    0         Tau
L1_DoubleIsoTau32er                   111    0         Tau
L1_DoubleIsoTau33er                   264    0         Tau
L1_DoubleIsoTau34er                   265    1         Tau
L1_DoubleIsoTau35er                   266    1         Tau
L1_DoubleIsoTau36er                   278    1         Tau
L1_DoubleTau50er                      114    0         Tau
L1_DoubleTau70er                      289    1         Tau

## HTT
L1_HTT300                             123    0         Sum
L1_HTT320                             124    0         Sum
L1_HTT340                             424    0         Sum
L1_HTT360                             224    0         Sum
L1_HTT380                             225    1         Sum
L1_HTT400                             226    1         Sum

## ETM
L1_ETM100                             142    0         Sum
L1_ETM120                             143    1         Sum
L1_ETM105                             286    0         Sum
L1_ETM110                             287    0         Sum
L1_ETM115                             288    0         Sum
#============================================================================#
#----------------------------     Fixed Rate     ----------------------------#
#============================================================================#
# # L1_AlwaysTrue
# # L1_BptxPlus
# # L1_BptxMinus
# # L1_BptxOR
# # L1_SingleMuOpen_NotBptxOR_3BX
# # L1_SingleJetC20_NotBptxOR_3BX
# # L1_SingleJetC32_NotBptxOR_3BX
# # L1_SingleJetC36_NotBptxOR_3BX
# # L1_SingleMuOpen_NotBptxOR             454  -1      Mu                                   #Assume 1kHz for all bptx triggers
# # L1_SingleJetC32_NotBptxOR             455  -1      Jet                                  #Assume 1kHz for all bptx triggers
# # L1_SingleJetC20_NotBptxOR             456  -1      Jet                                  #Assume 1kHz for all bptx triggers
# # L1_SingleEG2_BptxAND                  457  -1      Jet                                  #Assume 1kHz for all bptx triggers
# # L1_ETT15_BptxAND                      458  -1      Sum                                  #Assume 1kHz for all bptx triggers
# # L1_SingleJet8_BptxAND                 459  -1      Jet                                  #Assume 1kHz for all bptx triggers
# # L1_SingleJet12_BptxAND                460  -1      Jet                                  #Assume 1kHz for all bptx triggers

# vim: ft=python:nolbr:cc=88
