./testMenu2016 -u menu/runlumi_fill_6358_and_more.csv -m menu/Prescale_2018_v2_0_0_Col_2.0.txt -l ntuple/run_Hcal_319449_and_319450_def.list -o Prescale_2018_v1_0_0_Col_2.0_Pure_Rate_run_Hcal_319449_and_319450_def_emulate -b 2544 --doPlotRate --doPrintPU

./testMenu2016 -u menu/runlumi_fill_6358_and_more.csv -m menu/Prescale_2018_v2_1_0_Col_1.7.txt -l ntuple/run_322079.list -o Prescale_2018_v2_1_0_Col_1.7_Pure_Rate_run_322079 -b 2544 --doPlotRate --doPrintPU --UseUnpackTree --SelectRun 322079 --SelectLS '[232,430]'

./testMenu2016 -u menu/runlumi_fill_6358_and_more.csv -m menu/Prescale_2018_v2_1_0_Col_2.0.txt -l ntuple/run_322079.list -o Prescale_2018_v2_1_0_Col_2.0_Pure_Rate_run_322079 -b 2544 --doPlotRate --doPrintPU --UseUnpackTree --SelectRun 322079 --SelectLS '[62,232]'

./testMenu2016 -u menu/runlumi_fill_6358_and_more.csv -m menu/Prescale_2018_v2_1_0_Col_2.0.txt -l ntuple/Hcal322252_def.list -o Prescale_2018_v2_1_0_Col_2.0_Pure_Rate_Hcal322252_def -b 2544 --doPlotRate --doPrintPU --UseUnpackTree --SelectRun 322252 --SelectLS '[101, 400]'

./testMenu2016 -u menu/runlumi_fill_6358_and_more.csv -m menu/Prescale_2018_v2_1_0_Col_2.0.txt -l ntuple/Hcal322252_new_cond.list -o Prescale_2018_v2_1_0_Col_2.0_Pure_Rate_Hcal322252_new_cond -b 2544 --doPlotRate --doPrintPU --UseUnpackTree --SelectRun 322252 --SelectLS '[101, 400]'

./testMenu2016 -u menu/run_lumi_322079_1.csv -m menu/Prescale_2018_v2_1_0_Col_2.0.txt -l ntuple/fill_7118_nanoDST_shifter_test.list -b 2544 --doPlotRate --doPrintPU --UseUnpackTree --Select_BX_in_48b 1
