L1_ZeroBias                       10000
L1_AlwaysTrue                     300
L1_BeamGas_Hf_BptxPlusPostQuiet   10000
L1_BeamGas_Hf_BptxMinusPostQuiet  10000
L1_InterBunch_Bptx                -1
L1_SingleMuOpen       40000
L1_SingleMu3          15000
L1_SingleMu12         1000
L1_SingleMu12er       400
L1_SingleMu14er       400
L1_SingleMu16         400
L1_SingleMu16er       300
L1_SingleMu18er       200
L1_SingleMu20er       200
L1_SingleMu20         300
L1_SingleMu25         200
L1_SingleMu25er       1
L1_DoubleMu0          -1
L1_DoubleMu0er_HighQ  1000
L1_DoubleMu3er_HighQ_WdEta22      300
L1_DoubleMu_6er_3er_HighQ_WdEta22  2
L1_DoubleMu_10_Open     300
L1_DoubleMu_10_3p5      200
L1_DoubleMu_12_5        1
L1_TripleMu0            100
L1_TripleMu0_HighQ      100
L1_TripleMu_5_5_3       1
L1_SingleMu6_NotBptxOR  1
L1_SingleEG5          -1
L1_SingleEG20         1000
L1_SingleEG22         800
L1_SingleEG24         600
L1_SingleEG30         500
L1_SingleEG35er       1
L1_SingleIsoEG20      500
L1_SingleIsoEG30er    1
L1_DoubleEG3_FwdVeto  -1
L1_DoubleEG5          -1
L1_DoubleEG_35_15     1
L1_TripleEG7          1000
L1_TripleEG_25_15_10   1
L1_SingleJet16            -1
L1_SingleJet52            10000
L1_SingleJet68            800
L1_SingleJet92            300
L1_SingleJet128           80
L1_SingleJet175           1
L1_DoubleJetC36           -1
L1_DoubleJetC52           -1
L1_DoubleJetC56           -1
L1_DoubleJetC44_Eta1p74_WdEta4  200
L1_DoubleJetC56_Eta1p74_WdEta4  1
L1_DoubleJetC84            1
L1_DoubleTauJet68er        2
L1_TripleJetC_52_28_28     300
L1_TripleJet_64_44_24_VBF  -1
L1_TripleJet_64_48_28_VBF  -1
L1_TripleJet_68_48_32_VBF  1
L1_QuadJetC36              -1
L1_QuadJetC40              1
L1_QuadJetC50              1
L1_QuadJetC60              1
L1_HTT100  -1
L1_HTT125  -1
L1_HTT150  -1
L1_HTT175  -1
L1_HTT200  -1
L1_ETT80   -1
L1_ETM30   -1
L1_ETM36   -1
L1_ETM40   -1
L1_ETM50   -1
L1_ETM70   -1
L1_ETM100  -1
L1_ETT140  -1
L1_ETT300  -1
L1_MuOpen_EG5            -1
L1_MuOpen_EG12           -1
L1_Mu5_EG20              1
L1_Mu20_EG10             1
L1_Mu5_DoubleEG5         -1
L1_Mu8_DoubleEG10         1
L1_DoubleMu3p5_EG5       -1
L1_DoubleMu7_EG7         1
L1_Mu8_DoubleJetC20      200
L1_Mu10er_JetC32         -1
L1_Mu3_JetC16_WdEtaPhi2  500
L1_Mu3_JetC52_WdEtaPhi2  50
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_20_12  -1
L1_Mu10er_JetC12_WdEtaPhi1_DoubleJetC_32_12  -1
L1_Mu0_HTT50     -1
L1_Mu0_HTT100    -1
L1_Mu4_HTT125    -1
L1_Mu12er_ETM20  -1
L1_IsoEG12er_ETM30   -1
L1_EG8_DoubleJetC20  1000
L1_EG22_ForJet24      -1
L1_EG22_ForJet32      1
L1_DoubleEG6_HTT100  -1
L1_DoubleEG6_HTT125  -1
L1_DoubleJetC36_ETM30  -1
L1_DoubleJetC44_ETM30  -1
