L1_ZeroBias                       25000
L1_AlwaysTrue                     500
L1_SingleMuOpen       -1
L1_SingleMu5          50000
L1_SingleMu12         3000
L1_SingleMu14er       1000
L1_SingleMu16         1000
L1_SingleMu16er       1000
L1_SingleMu18er       700
L1_SingleMu20er       1
L1_SingleMu20         700
L1_SingleMu25         1
L1_SingleMu25er       1
L1_SingleMu30         1
L1_SingleMu30er       1
L1_DoubleMu0_HighQ   10000
L1_DoubleMu0er16_HighQ_WdEta18_OS 1
L1_DoubleMu0er16_HighQ_WdEta18 1000
L1_DoubleMu_10_0_HighQ_WdEta18     1
L1_DoubleMu_10_Open     2000
L1_DoubleMu_10_3p5      1000
L1_DoubleMu_12_5        1
L1_TripleMu0_HighQ      100
L1_TripleMu_5_5_3_HighQ  1
L1_SingleMu6_NotBptxOR   1
L1_QuadMu0_HighQ         1
L1_SingleEG5           -1
L1_SingleEG10          20000
L1_SingleEG20          4000
L1_SingleEG25          1000
L1_SingleEG30          700
L1_SingleEG35          500
L1_SingleEG35er        1
L1_SingleIsoEG18       3000
L1_SingleIsoEG25       2000
L1_SingleIsoEG25er     1000
L1_SingleIsoEG28er     1000
L1_SingleIsoEG30er     1
L1_DoubleEG_15_10      1000
L1_DoubleEG_22_10      1
L1_DoubleEG_20_10_1LegIso 1
L1_TripleEG10          1
L1_TripleEG_14_10_8    1
L1_SingleJet52            50000
L1_SingleJet68            40000
L1_SingleJet92            4000
L1_SingleJet128           1000
L1_SingleJet176           300
L1_SingleJet200           1
L1_SingleJet240           1
L1_DoubleJetC52           10000
L1_DoubleJetC84           700
L1_DoubleJetC100          1
L1_DoubleJetC112          1
L1_DoubleJetC120          1
L1_DoubleTauJet36er       1000
L1_DoubleTauJet52er       200
L1_DoubleTauJet68er       1
L1_TripleJet_92_76_64_VBF 1
L1_QuadJetC40             1000
L1_QuadJetC60             1
L1_QuadJetC84             1
L1_ETM30   40000
L1_ETM40   8000
L1_ETM50   1000
L1_ETM60   900
L1_ETM70   1
L1_ETM100  1
L1_ETM60_NoJet52WdPhi2 1
L1_ETM70_NoJet52WdPhi2 1
L1_HTT125  1000
L1_HTT150  800
L1_HTT175  1
L1_HTT200  1
L1_HTT250  1
L1_Mu4_EG18            100000
L1_Mu5_EG20               1
L1_Mu5_IsoEG18            1
L1_Mu20_EG8            100000
L1_Mu20_EG10              1
L1_Mu5_DoubleEG5       100000
L1_Mu6_DoubleEG10         1
L1_DoubleMu6_EG6       100000
L1_DoubleMu7_EG7          1
L1_Mu6_HTT150             1
L1_Mu0er_ETM55           100
L1_Mu14er_ETM30           1
L1_Mu10er_ETM50           1
L1_Mu8_DoubleJetC20      -1
L1_Mu3_JetC16_WdEtaPhi2  1000
L1_Mu3_JetC52_WdEtaPhi2  200
L1_Mu3_JetC92_WdEtaPhi2  -1
L1_Mu16er_TauJet20er     1
L1_IsoEG20er_TauJet20er  1
L1_QuadJetC36_Tau52 20
L1_DoubleJetC56_ETM60 1
L1_DoubleJetC60_ETM60 1
L1_DoubJetC32_WdPhi7_HTT125 100
L1_Mu0er_ETM55_HTT100 1
L1_Mu0er_ETM55_JetC120 1
