L1_ZeroBias                                          631
L1_AlwaysTrue                                        1
L1_SingleEG2_BptxAND                                 1
L1_SingleMu7                                         50
L1_SingleEG15                                        4
L1_ETT15_BptxAND                                     262139
L1_ETT40                                             262139
L1_ETT60                                             262139
L1_HTT75                                             1
L1_Mu12_EG10                                         1
L1_Mu5_EG15                                          1
L1_DoubleTauJet40er                                  1
L1_IsoEG20er_TauJet20er_NotWdEta0                    1
L1_Mu16er_TauJet20er                                 1
L1_HTT100                                            1
L1_SingleIsoEG20                                     1
L1_SingleJet52                                       1500
L1_SingleJet68                                       300
L1_SingleJet92                                       800
L1_SingleJet128                                      1
L1_SingleJet176                                      1
L1_SingleJet200                                      1
L1_SingleJet36                                       3000
L1_DoubleIsoTau32er                                  1
L1_Mu16er_IsoTau32er                                 1
L1_DoubleMu0                                         60
L1_AlwaysTrue27                                      1
L1_AlwaysTrue28_HC                                   1
L1_Mu3_JetC16_WdEtaPhi2                              50
L1_Mu3_JetC52_WdEtaPhi2                              3
L1_EG25er_HTT100                                     1
L1_DoubleMuOpen                                      1
L1_SingleIsoEG25er                                   1
L1_SingleIsoEG25                                     400
L1_SingleIsoEG30er                                   1
L1_SingleEG10                                        3000
L1_SingleIsoEG22er                                   1
L1_DoubleJetC52                                      2000
L1_DoubleJetC84                                      1
L1_SingleMu14er                                      75
L1_DoubleJetC112                                     1
L1_DoubleMu_10_Open                                  150
L1_DoubleMu_10_3p5                                   1
L1_QuadJetC40                                        1
L1_SingleEG5                                         262139
L1_SingleEG25                                        1
L1_SingleEG40                                        1
L1_SingleIsoEG18er                                   1
L1_SingleIsoEG20er                                   4
L1_SingleEG20                                        1
L1_SingleEG30                                        1
L1_SingleEG35                                        1
L1_SingleMuOpen                                      262139
L1_SingleMu16                                        1
L1_SingleMu5                                         40
L1_SingleMu20er                                      1
L1_SingleMu12                                        10
L1_SingleMu20                                        1
L1_Mu8_HTT50                                         1
L1_SingleMu25                                        1
L1_SingleMu30                                        1
L1_ETM30                                             800
L1_ETM50                                             1
L1_ETM70                                             1
L1_ETM100                                            1
L1_HTT125                                            1
L1_HTT150                                            1
L1_HTT175                                            1
L1_HTT200                                            1
L1_Mu20_EG10                                         1
L1_Mu5_EG20                                          1
L1_Mu5_IsoEG18                                       1
L1_Mu6_DoubleEG10                                    1
L1_SingleJetC32_NotBptxOR                            1
L1_ETM40                                             2000
L1_HTT250                                            1
L1_Mu10er_ETM30                                      1
L1_Mu10er_ETM50                                      1
L1_Mu14er_ETM30                                      1
L1_DoubleMu7_EG7                                     1
L1_SingleMu16er                                      1
L1_Mu6_HTT100                                        1
L1_Mu4_EG18                                          1
L1_SingleMuOpen_NotBptxOR                            1
L1_DoubleMu6_EG6                                     1
L1_Mu5_DoubleEG5                                     262139
L1_DoubleEG6_HTT150                                  1
L1_QuadJetC36_TauJet52                               3
L1_Mu0er_ETM40                                       1
L1_Mu16er_IsoTau28er                                 1
L1_TripleMu0                                         1
L1_TripleMu_5_5_3                                    1
L1_AlwaysTrue99                                      1
L1_TripleEG_14_10_8                                  1
L1_DoubleEG_15_10                                    1
L1_DoubleEG_22_10                                    1
L1_AlwaysTrue103_HC                                  1
L1_Mu0er_ETM55                                       1
L1_Jet32_DoubleMu_Open_10_MuMuNotWdPhi23_JetMuWdPhi1 1
L1_Jet32_MuOpen_EG10_MuEGNotWdPhi3_JetMuWdPhi1       20
L1_ETM60                                             1
L1_DoubleJetC100                                     1
L1_QuadJetC60                                        1
L1_SingleJetC20_NotBptxOR                            100
L1_DoubleJetC56_ETM60                                1
L1_DoubleMu0_Eta1p6_WdEta18                          1
L1_DoubleIsoTau28er                                  1
L1_DoubleIsoTau36er                                  1
L1_DoubleIsoTau40er                                  1
L1_TripleJet_92_76_64_VBF                            1
L1_TripleJet_84_68_48_VBF                            1
L1_QuadMu0                                           1
L1_DoubleMu0_Eta1p6_WdEta18_OS                       1
L1_DoubleMu_12_5                                     1
L1_DoubleMu_10_0_WdEta18                             1
L1_SingleMuBeamHalo                                  1
L1_IsoEG20er_TauJet20er                              1
L1_Jet32MuOpen_Mu10_dPhiMu_Mu1                       5
L1_Jet32MuOpen_EG10_dPhiMu_EG1                       80
L1_DoubleTau40er                                     1
L1_QuadJetC36_Tau52                                  10
L1_DoubleMu0er16_WdEta18_OS                          1
L1_DoubleMu0er16_WdEta18                             1
