L1_ZeroBias                       1
L1_AlwaysTrue                     1
L1_BeamGas_Hf_BptxPlusPostQuiet   1
L1_BeamGas_Hf_BptxMinusPostQuiet  1
L1_InterBunch_Bptx                1
L1_SingleMuOpen       1
L1_SingleMu3          1
L1_SingleMu12         1
L1_SingleMu12er       1
L1_SingleMu14er       1
L1_SingleMu16         1
L1_SingleMu16er       1
L1_SingleMu18er       1
L1_SingleMu20er       1
L1_SingleMu20         1
L1_SingleMu25         1
L1_SingleMu25er       1
L1_DoubleMu0          1
L1_DoubleMu0er_HighQ  1
L1_DoubleMu3er_HighQ_WdEta22      1
L1_DoubleMu_6er_3er_HighQ_WdEta22 1
L1_DoubleMu_10_Open     1
L1_DoubleMu_10_3p5      1
L1_DoubleMu_12_5        1
L1_TripleMu0            1
L1_TripleMu0_HighQ      1
L1_TripleMu_5_5_3       1
L1_SingleMu6_NotBptxOR  1
L1_SingleEG5          1
L1_SingleEG20         1
L1_SingleEG22         1
L1_SingleEG24         1
L1_SingleEG30         1
L1_SingleEG35er       1
L1_SingleIsoEG25er    1
L1_SingleIsoEG30er    1
L1_DoubleEG_15_10     1
L1_DoubleEG_22_10     1
L1_TripleEG10         1
L1_TripleEG12         1
L1_SingleJet52            1
L1_SingleJet68            1
L1_SingleJet92            1
L1_SingleJet128           1
L1_SingleJet175           1
L1_SingleJet200           1
L1_SingleJet240           1
L1_DoubleJetC52           1
L1_DoubleJetC56           1
L1_DoubleJetC56_Eta1p74_WdEta4  1
L1_DoubleJetC84_Eta1p74_WdEta4  1
L1_DoubleJetC84            1
L1_DoubleJetC100           1
L1_DoubleJetC110           1
L1_DoubleTauJet52er        1
L1_DoubleTauJet68er        1
L1_TripleJetC_52_28_28     1
L1_TripleJet_64_44_24_VBF  1
L1_TripleJet_64_48_28_VBF  1
L1_TripleJet_68_48_32_VBF  1
L1_QuadJetC36              1
L1_QuadJetC40              1
L1_QuadJetC60              1
L1_QuadJetC84              1
L1_HTT100  1
L1_HTT125  1
L1_HTT150  1
L1_HTT175  1
L1_HTT200  1
L1_ETT80   1
L1_ETM30   1
L1_ETM36   1
L1_ETM40   1
L1_ETM50   1
L1_ETM70   1
L1_ETM100  1
L1_ETT140  1
L1_ETT300  1
L1_Mu4_EG18              1
L1_Mu5_EG20              1
L1_Mu20_EG8              1
L1_Mu20_EG10             1
L1_Mu5_DoubleEG5         1
L1_Mu6_DoubleEG10        1
L1_DoubleMu6_EG6         1
L1_DoubleMu7_EG7         1
L1_Mu8_DoubleJetC20      1
L1_Mu10er_JetC32         1
L1_Mu3_JetC16_WdEtaPhi2  1
L1_Mu3_JetC52_WdEtaPhi2  1
L1_Mu0_HTT50     1
L1_Mu0_HTT100    1
L1_Mu4_HTT125    1
L1_Mu12er_ETM20  1
L1_IsoEG12er_ETM30   1
L1_EG8_DoubleJetC20  1
L1_EG22_ForJet24     1
L1_EG22_ForJet32     1
L1_DoubleEG6_HTT100  1
L1_DoubleEG6_HTT125  1
L1_DoubleJetC36_ETM30  1
L1_DoubleJetC44_ETM30  1
