#============================================================================#          
#-------------------------------     Menu     -------------------------------#          
#============================================================================#          
# L1Seed                                                     Bit  Prescale POG     PAG 
L1_AlwaysTrue                                                458         1
L1_BPTX_AND_Ref1_VME                                         486         1
L1_BPTX_AND_Ref3_VME                                         487         1
L1_BPTX_AND_Ref4_VME                                         488         1
L1_BPTX_BeamGas_B1_VME                                       491         1
L1_BPTX_BeamGas_B2_VME                                       492         1
L1_BPTX_BeamGas_Ref1_VME                                     489         1
L1_BPTX_BeamGas_Ref2_VME                                     490         1
L1_BPTX_NotOR_VME                                            482         1
L1_BPTX_OR_Ref3_VME                                          483         1
L1_BPTX_OR_Ref4_VME                                          484         1
L1_BPTX_RefAND_VME                                           485         1
L1_BptxMinus                                                 467         1
L1_BptxOR                                                    464         1
L1_BptxPlus                                                  466         1
L1_BptxXOR                                                   465         1
L1_CDC_SingleMu_3_er1p2_TOP120_DPHI2p618_3p142               494         1
L1_DoubleEG8er2p5_HTT260er                                   247         1
L1_DoubleEG8er2p5_HTT280er                                   248         1
L1_DoubleEG8er2p5_HTT300er                                   249         1
L1_DoubleEG8er2p5_HTT320er                                   250         1
L1_DoubleEG8er2p5_HTT340er                                   251         1
L1_DoubleEG_15_10_er2p5                                      205         1
L1_DoubleEG_20_10_er2p5                                      206         1
L1_DoubleEG_22_10_er2p5                                      207         1
L1_DoubleEG_25_12_er2p5                                      208         1
L1_DoubleEG_25_14_er2p5                                      209         1
L1_DoubleEG_27_14_er2p5                                      210         1
L1_DoubleEG_LooseIso20_10_er2p5                              212         1
L1_DoubleEG_LooseIso22_10_er2p5                              213         1
L1_DoubleEG_LooseIso22_12_er2p5                              214         1
L1_DoubleEG_LooseIso25_12_er2p5                              215         1
L1_DoubleIsoTau32er2p1                                       275         1
L1_DoubleIsoTau34er2p1                                       276         1
L1_DoubleIsoTau36er2p1                                       277         1
L1_DoubleJet100er2p3_dEta_Max1p6                             345         1
L1_DoubleJet100er2p5                                         341         1
L1_DoubleJet112er2p3_dEta_Max1p6                             346         1
L1_DoubleJet120er2p5                                         342         1
L1_DoubleJet150er2p5                                         343         1
L1_DoubleJet30er2p5_Mass_Min150_dEta_Max1p5                  348         1
L1_DoubleJet30er2p5_Mass_Min200_dEta_Max1p5                  349         1
L1_DoubleJet30er2p5_Mass_Min250_dEta_Max1p5                  350         1
L1_DoubleJet30er2p5_Mass_Min300_dEta_Max1p5                  351         1
L1_DoubleJet30er2p5_Mass_Min330_dEta_Max1p5                  352         1
L1_DoubleJet30er2p5_Mass_Min360_dEta_Max1p5                  353         1
L1_DoubleJet35_Mass_Min450_IsoTau45_RmOvlp                   363         1
L1_DoubleJet40er2p5                                          340         1
L1_DoubleJet_100_30_DoubleJet30_Mass_Min620                  356         1
L1_DoubleJet_110_35_DoubleJet35_Mass_Min620                  357         1
L1_DoubleJet_115_40_DoubleJet40_Mass_Min620                  358         1
L1_DoubleJet_115_40_DoubleJet40_Mass_Min620_Jet60TT28        360         1
L1_DoubleJet_120_45_DoubleJet45_Mass_Min620                  359         1
L1_DoubleJet_120_45_DoubleJet45_Mass_Min620_Jet60TT28        361         1
L1_DoubleJet_80_30_Mass_Min420_DoubleMu0_SQ                  366         1
L1_DoubleJet_80_30_Mass_Min420_IsoTau40_RmOvlp               364         1
L1_DoubleJet_80_30_Mass_Min420_Mu8                           365         1
L1_DoubleJet_90_30_DoubleJet30_Mass_Min620                   355         1
L1_DoubleLooseIsoEG22er2p1                                   217         1
L1_DoubleLooseIsoEG24er2p1                                   218         1
L1_DoubleMu0                                                  40         1
L1_DoubleMu0_Mass_Min1                                        43         1
L1_DoubleMu0_OQ                                               39         1
L1_DoubleMu0_SQ                                               41         1
L1_DoubleMu0_SQ_OS                                            42         1
L1_DoubleMu0_dR_Max1p6_Jet90er2p5_dR_Max0p8                  142         1
L1_DoubleMu0er1p4_SQ_OS_dR_Max1p4                             59         1
L1_DoubleMu0er1p5_SQ                                          55         1
L1_DoubleMu0er1p5_SQ_OS                                       56         1
L1_DoubleMu0er1p5_SQ_OS_dR_Max1p4                             58         1
L1_DoubleMu0er1p5_SQ_dR_Max1p4                                57         1
L1_DoubleMu0er2p0_SQ_OS_dR_Max1p4                             54         1
L1_DoubleMu0er2p0_SQ_dR_Max1p4                                53         1
L1_DoubleMu10_SQ                                              45         1
L1_DoubleMu18er2p1                                            51         1
L1_DoubleMu3_OS_DoubleEG7p5Upsilon                           112         1
L1_DoubleMu3_SQ_ETMHF50_HTT60er                              145         1
L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5                           147         1
L1_DoubleMu3_SQ_ETMHF50_Jet60er2p5_OR_DoubleJet40er2p5       146         1
L1_DoubleMu3_SQ_ETMHF60_Jet60er2p5                           148         1
L1_DoubleMu3_SQ_HTT220er                                     150         1
L1_DoubleMu3_SQ_HTT240er                                     151         1
L1_DoubleMu3_SQ_HTT260er                                     152         1
L1_DoubleMu3_dR_Max1p6_Jet90er2p5_dR_Max0p8                  143         1
L1_DoubleMu4_SQ_EG9er2p5                                     109         1
L1_DoubleMu4_SQ_OS                                            60         1
L1_DoubleMu4_SQ_OS_dR_Max1p2                                  61         1
L1_DoubleMu4p5_SQ_OS                                          62         1
L1_DoubleMu4p5_SQ_OS_dR_Max1p2                                63         1
L1_DoubleMu4p5er2p0_SQ_OS                                     64         1
L1_DoubleMu4p5er2p0_SQ_OS_Mass7to18                           65         1
L1_DoubleMu5Upsilon_OS_DoubleEG3                             113         1
L1_DoubleMu5_SQ_EG9er2p5                                     110         1
L1_DoubleMu9_SQ                                               44         1
L1_DoubleMu_12_5                                              46         1
L1_DoubleMu_15_5_SQ                                           47         1
L1_DoubleMu_15_7                                              48         1
L1_DoubleMu_15_7_Mass_Min1                                    50         1
L1_DoubleMu_15_7_SQ                                           49         1
L1_DoubleTau70er2p1                                          273         1
L1_ETM120                                                    416         1
L1_ETM150                                                    417         1
L1_ETMHF100                                                  421         1
L1_ETMHF100_HTT60er                                          429         1
L1_ETMHF110                                                  422         1
L1_ETMHF110_HTT60er                                          430         1
L1_ETMHF110_HTT60er_NotSecondBunchInTrain                    444         1
L1_ETMHF120                                                  423         1
L1_ETMHF120_HTT60er                                          431         1
L1_ETMHF120_NotSecondBunchInTrain                            443         1
L1_ETMHF130                                                  424         1
L1_ETMHF130_HTT60er                                          432         1
L1_ETMHF140                                                  425         1
L1_ETMHF150                                                  426         1
L1_ETMHF90_HTT60er                                           428         1
L1_ETT1200                                                   410         1
L1_ETT1600                                                   411         1
L1_ETT2000                                                   412         1
L1_FirstBunchAfterTrain                                      477         1
L1_FirstBunchBeforeTrain                                     472         1
L1_FirstBunchInTrain                                         473         1
L1_FirstCollisionInOrbit                                     480         1
L1_FirstCollisionInTrain                                     479         1
L1_HCAL_LaserMon_Trig                                        500         1
L1_HCAL_LaserMon_Veto                                        501         1
L1_HTT120er                                                  398         1
L1_HTT160er                                                  399         1
L1_HTT200er                                                  400         1
L1_HTT255er                                                  401         1
L1_HTT280er                                                  402         1
L1_HTT280er_QuadJet_70_55_40_35_er2p4                        384         1
L1_HTT320er                                                  403         1
L1_HTT320er_QuadJet_70_55_40_40_er2p4                        385         1
L1_HTT320er_QuadJet_80_60_er2p1_45_40_er2p3                  386         1
L1_HTT320er_QuadJet_80_60_er2p1_50_45_er2p3                  387         1
L1_HTT360er                                                  404         1
L1_HTT400er                                                  405         1
L1_HTT450er                                                  406         1
L1_IsoEG32er2p5_Mt40                                         197         1
L1_IsoEG32er2p5_Mt44                                         198         1
L1_IsoEG32er2p5_Mt48                                         199         1
L1_IsoTau40er2p1_ETMHF100                                    294         1
L1_IsoTau40er2p1_ETMHF110                                    295         1
L1_IsoTau40er2p1_ETMHF120                                    296         1
L1_IsoTau40er2p1_ETMHF90                                     293         1
L1_IsolatedBunch                                             471         1
L1_LastBunchInTrain                                          476         1
L1_LastCollisionInTrain                                      478         1
L1_LooseIsoEG22er2p1_IsoTau26er2p1_dR_Min0p3                 257         1
L1_LooseIsoEG22er2p1_Tau70er2p1_dR_Min0p3                    259         1
L1_LooseIsoEG24er2p1_HTT100er                                238         1
L1_LooseIsoEG24er2p1_IsoTau27er2p1_dR_Min0p3                 258         1
L1_LooseIsoEG26er2p1_HTT100er                                239         1
L1_LooseIsoEG26er2p1_Jet34er2p5_dR_Min0p3                    234         1
L1_LooseIsoEG28er2p1_HTT100er                                240         1
L1_LooseIsoEG28er2p1_Jet34er2p5_dR_Min0p3                    235         1
L1_LooseIsoEG30er2p1_HTT100er                                241         1
L1_LooseIsoEG30er2p1_Jet34er2p5_dR_Min0p3                    236         1
L1_MinimumBiasHF0_AND_BptxAND                                461         1
L1_Mu10er2p3_Jet32er2p3_dR_Max0p4_DoubleJet32er2p3_dEta_Max1p6 134         1
L1_Mu12er2p3_Jet40er2p1_dR_Max0p4_DoubleJet40er2p1_dEta_Max1p6 136         1
L1_Mu12er2p3_Jet40er2p3_dR_Max0p4_DoubleJet40er2p3_dEta_Max1p6 135         1
L1_Mu18er2p1_Tau24er2p1                                      281         1
L1_Mu18er2p1_Tau26er2p1                                      282         1
L1_Mu20_EG10er2p5                                             98         1
L1_Mu22er2p1_IsoTau32er2p1                                   284         1
L1_Mu22er2p1_IsoTau34er2p1                                   285         1
L1_Mu22er2p1_IsoTau36er2p1                                   286         1
L1_Mu22er2p1_IsoTau40er2p1                                   287         1
L1_Mu22er2p1_Tau70er2p1                                      289         1
L1_Mu3_Jet120er2p5_dR_Max0p4                                 126         1
L1_Mu3_Jet120er2p5_dR_Max0p8                                 125         1
L1_Mu3_Jet16er2p5_dR_Max0p4                                  121         1
L1_Mu3_Jet30er2p5                                            119         1
L1_Mu3_Jet35er2p5_dR_Max0p4                                  122         1
L1_Mu3_Jet60er2p5_dR_Max0p4                                  123         1
L1_Mu3_Jet80er2p5_dR_Max0p4                                  124         1
L1_Mu3er1p5_Jet100er2p5_ETMHF40                              128         1
L1_Mu3er1p5_Jet100er2p5_ETMHF50                              129         1
L1_Mu5_EG23er2p5                                              96         1
L1_Mu5_LooseIsoEG20er2p5                                     100         1
L1_Mu6_DoubleEG10er2p5                                       104         1
L1_Mu6_DoubleEG12er2p5                                       105         1
L1_Mu6_DoubleEG15er2p5                                       106         1
L1_Mu6_DoubleEG17er2p5                                       107         1
L1_Mu6_HTT240er                                              131         1
L1_Mu6_HTT250er                                              132         1
L1_Mu7_EG23er2p5                                              97         1
L1_Mu7_LooseIsoEG20er2p5                                     101         1
L1_Mu7_LooseIsoEG23er2p5                                     102         1
L1_NotBptxOR                                                 463         1
L1_QuadJet36er2p5_IsoTau52er2p1                              298         1
L1_QuadJet60er2p5                                            382         1
L1_QuadJet_95_75_65_20_DoubleJet_75_65_er2p5_Jet20_FWD3p0    376         1
L1_QuadMu0                                                    89         1
L1_QuadMu0_OQ                                                 88         1
L1_QuadMu0_SQ                                                 90         1
L1_SecondBunchInTrain                                        474         1
L1_SecondLastBunchInTrain                                    475         1
L1_SingleEG10er2p5                                           164         1
L1_SingleEG15er2p5                                           165         1
L1_SingleEG26er2p5                                           166         1
L1_SingleEG34er2p5                                           167         1
L1_SingleEG36er2p5                                           168         1
L1_SingleEG38er2p5                                           169         1
L1_SingleEG40er2p5                                           170         1
L1_SingleEG42er2p5                                           171         1
L1_SingleEG45er2p5                                           172         1
L1_SingleEG50                                                173         1
L1_SingleEG60                                                174         1
L1_SingleEG8er2p5                                            163         1
L1_SingleIsoEG24er1p5                                        184         1
L1_SingleIsoEG24er2p1                                        183         1
L1_SingleIsoEG26er1p5                                        187         1
L1_SingleIsoEG26er2p1                                        186         1
L1_SingleIsoEG26er2p5                                        185         1
L1_SingleIsoEG28er1p5                                        190         1
L1_SingleIsoEG28er2p1                                        189         1
L1_SingleIsoEG28er2p5                                        188         1
L1_SingleIsoEG30er2p1                                        192         1
L1_SingleIsoEG30er2p5                                        191         1
L1_SingleIsoEG32er2p1                                        194         1
L1_SingleIsoEG32er2p5                                        193         1
L1_SingleIsoEG34er2p5                                        195         1
L1_SingleJet10erHE                                           330         1
L1_SingleJet120                                              312         1
L1_SingleJet120_FWD3p0                                       327         1
L1_SingleJet120er2p5                                         319         1
L1_SingleJet12erHE                                           331         1
L1_SingleJet140er2p5                                         320         1
L1_SingleJet140er2p5_ETMHF80                                 333         1
L1_SingleJet140er2p5_ETMHF90                                 334         1
L1_SingleJet160er2p5                                         321         1
L1_SingleJet180                                              313         1
L1_SingleJet180er2p5                                         322         1
L1_SingleJet200                                              314         1
L1_SingleJet20er2p5_NotBptxOR                                450         1
L1_SingleJet20er2p5_NotBptxOR_3BX                            451         1
L1_SingleJet35                                               309         1
L1_SingleJet35_FWD3p0                                        324         1
L1_SingleJet35er2p5                                          316         1
L1_SingleJet43er2p5_NotBptxOR_3BX                            452         1
L1_SingleJet46er2p5_NotBptxOR_3BX                            454         1
L1_SingleJet60                                               310         1
L1_SingleJet60_FWD3p0                                        325         1
L1_SingleJet60er2p5                                          317         1
L1_SingleJet8erHE                                            329         1
L1_SingleJet90                                               311         1
L1_SingleJet90_FWD3p0                                        326         1
L1_SingleJet90er2p5                                          318         1
L1_SingleLooseIsoEG28er1p5                                   180         1
L1_SingleLooseIsoEG30er1p5                                   181         1
L1_SingleMu0_BMTF                                              6         1
L1_SingleMu0_DQ                                                5         1
L1_SingleMu0_EMTF                                              8         1
L1_SingleMu0_OMTF                                              7         1
L1_SingleMu10er1p5                                            29         1
L1_SingleMu12_DQ_BMTF                                         13         1
L1_SingleMu12_DQ_EMTF                                         15         1
L1_SingleMu12_DQ_OMTF                                         14         1
L1_SingleMu12er1p5                                            30         1
L1_SingleMu14er1p5                                            31         1
L1_SingleMu15_DQ                                              16         1
L1_SingleMu16er1p5                                            32         1
L1_SingleMu18                                                 17         1
L1_SingleMu18er1p5                                            33         1
L1_SingleMu20                                                 18         1
L1_SingleMu22                                                 19         1
L1_SingleMu22_BMTF                                            20         1
L1_SingleMu22_EMTF                                            22         1
L1_SingleMu22_OMTF                                            21         1
L1_SingleMu25                                                 23         1
L1_SingleMu3                                                   9         1
L1_SingleMu5                                                  10         1
L1_SingleMu6er1p5                                             25         1
L1_SingleMu7                                                  12         1
L1_SingleMu7_DQ                                               11         1
L1_SingleMu7er1p5                                             26         1
L1_SingleMu8er1p5                                             27         1
L1_SingleMu9er1p5                                             28         1
L1_SingleMuCosmics                                             0         1
L1_SingleMuCosmics_BMTF                                        1         1
L1_SingleMuCosmics_EMTF                                        3         1
L1_SingleMuCosmics_OMTF                                        2         1
L1_SingleMuOpen                                                4         1
L1_SingleMuOpen_NotBptxOR                                    446         1
L1_SingleMuOpen_er1p1_NotBptxOR_3BX                          448         1
L1_SingleMuOpen_er1p4_NotBptxOR_3BX                          447         1
L1_SingleTau120er2p1                                         270         1
L1_SingleTau130er2p1                                         271         1
L1_TOTEM_1                                                   503         1
L1_TOTEM_2                                                   504         1
L1_TOTEM_3                                                   505         1
L1_TOTEM_4                                                   506         1
L1_TripleEG16er2p5                                           228         1
L1_TripleEG_16_12_8_er2p5                                    224         1
L1_TripleEG_16_15_8_er2p5                                    225         1
L1_TripleEG_18_17_8_er2p5                                    226         1
L1_TripleEG_18_18_12_er2p5                                   227         1
L1_TripleJet_100_80_70_DoubleJet_80_70_er2p5                 373         1
L1_TripleJet_105_85_75_DoubleJet_85_75_er2p5                 374         1
L1_TripleJet_95_75_65_DoubleJet_75_65_er2p5                  372         1
L1_TripleMu0                                                  72         1
L1_TripleMu0_OQ                                               71         1
L1_TripleMu0_SQ                                               73         1
L1_TripleMu3                                                  74         1
L1_TripleMu3_SQ                                               75         1
L1_TripleMu_5SQ_3SQ_0OQ                                       76         1
L1_TripleMu_5SQ_3SQ_0OQ_DoubleMu_5_3_SQ_OS_Mass_Max9          85         1
L1_TripleMu_5SQ_3SQ_0_DoubleMu_5_3_SQ_OS_Mass_Max9            86         1
L1_TripleMu_5_3_3                                             78         1
L1_TripleMu_5_3_3_SQ                                          79         1
L1_TripleMu_5_3p5_2p5                                         77         1
L1_TripleMu_5_3p5_2p5_DoubleMu_5_2p5_OS_Mass_5to17            83         1
L1_TripleMu_5_3p5_2p5_OQ_DoubleMu_5_2p5_OQ_OS_Mass_5to17      82         1
L1_TripleMu_5_4_2p5_DoubleMu_5_2p5_OS_Mass_5to17              84         1
L1_TripleMu_5_5_3                                             80         1
L1_UnpairedBunchBptxMinus                                    469         1
L1_UnpairedBunchBptxPlus                                     468         1
L1_ZeroBias                                                  459         1
L1_ZeroBias_copy                                             460         1
