L1_ZeroBias                       10000
L1_AlwaysTrue                     300
L1_BeamGas_Hf_BptxPlusPostQuiet   10000
L1_BeamGas_Hf_BptxMinusPostQuiet  10000
L1_InterBunch_Bptx                -1
L1_SingleMuOpen       40000
L1_SingleMu3          15000
L1_SingleMu12         1000
L1_SingleMu12er       400
L1_SingleMu14er       400
L1_SingleMu16         400
L1_SingleMu16er       300
L1_SingleMu18er       300
L1_SingleMu20er       200
L1_SingleMu20         400
L1_SingleMu25         300
L1_SingleMu25er       1
L1_DoubleMu0          -1
L1_DoubleMu0er_HighQ  1000
L1_DoubleMu3er_HighQ_WdEta22      500
L1_DoubleMu_6er_3er_HighQ_WdEta22  2
L1_DoubleMu_10_Open     300
L1_DoubleMu_10_3p5      200
L1_DoubleMu_12_5        1
L1_TripleMu0            200
L1_TripleMu0_HighQ      100
L1_TripleMu_5_5_3       1
L1_SingleMu6_NotBptxOR  1
L1_SingleEG5          -1
L1_SingleEG20         1000
L1_SingleEG22         800
L1_SingleEG24         700
L1_SingleEG30         500
L1_SingleEG35er       1
L1_SingleIsoEG25er    500
L1_SingleIsoEG30er    1
L1_DoubleEG_15_10     500
L1_DoubleEG_22_10     1
L1_TripleEG10         1
L1_TripleEG12         1
L1_SingleJet52            20000
L1_SingleJet68            5000
L1_SingleJet92            700
L1_SingleJet128           200
L1_SingleJet175           60
L1_SingleJet200           1
L1_SingleJet240           1
L1_DoubleJetC52           -1
L1_DoubleJetC56           -1
L1_DoubleJetC56_Eta1p74_WdEta4  700
L1_DoubleJetC84_Eta1p74_WdEta4  300
L1_DoubleJetC84            300
L1_DoubleJetC100            1
L1_DoubleJetC110            1
L1_DoubleTauJet52er         50
L1_DoubleTauJet68er         1
L1_TripleJetC_52_28_28     -1
L1_TripleJet_64_44_24_VBF  -1
L1_TripleJet_64_48_28_VBF  -1
L1_TripleJet_68_48_32_VBF  -1
L1_QuadJetC36              -1
L1_QuadJetC40              300
L1_QuadJetC60              1
L1_QuadJetC84              1
L1_HTT125  400
L1_HTT150  300
L1_HTT175   1
L1_HTT200   1
L1_HTT250   1
L1_ETM30   10000
L1_ETM36   3000
L1_ETM40   2000
L1_ETM50   500
L1_ETM70   1
L1_ETM100  1
L1_ETT300  -1
L1_Mu4_EG18             200
L1_Mu5_EG20               1
L1_Mu20_EG8              50
L1_Mu20_EG10              1
L1_Mu5_DoubleEG5         -1
L1_Mu6_DoubleEG10         1
L1_DoubleMu6_EG6         30
L1_DoubleMu7_EG7          1
L1_Mu0_HTT100            -1
L1_Mu6_HTT150             1
L1_Mu15er_ETM30           1
L1_Mu8_DoubleJetC20      -1
L1_Mu10er_JetC32         -1
L1_Mu3_JetC16_WdEtaPhi2  -1
L1_Mu3_JetC52_WdEtaPhi2  -1
L1_IsoEG12er_ETM30   -1
L1_EG8_DoubleJetC20  -1
L1_EG22_ForJet24     -1
L1_EG22_ForJet32     -1
L1_DoubleEG6_HTT100  -1
L1_DoubleEG6_HTT125  -1
L1_DoubleJetC36_ETM30  -1
L1_DoubleJetC44_ETM30  -1
